# libavahi-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-client.so.3'

# Names of this library.
library_names='libavahi-client.so.3.2.9 libavahi-client.so.3 libavahi-client.so'

# The name of the static archive.
old_library='libavahi-client.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib -ldbus-1 /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-common/libavahi-common.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-client.
current=5
age=2
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-client; /bin/bash /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/libtool  --silent --tag CC --mode=relink x86_64-QNAP-linux-gnu-gcc -std=gnu99 -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -I/root/daily_build/64_01/4.4.1/SysUtil/dbus-1.4.16/dbus -DDBUS_VERSION_MAJOR=1 -DDBUS_VERSION_MINOR=4 -DDBUS_VERSION_MICRO=16 -DDBUS_API_SUBJECT_TO_CHANGE -DDBUS_SYSTEM_BUS_DEFAULT_ADDRESS=\\\"unix:path=/var/run/dbus/system_bus_socket\\\" -DQNAPNAS -I/root/daily_build/64_01/4.4.1/LinkFS/include -I/root/daily_build/64_01/4.4.1/LinkFS/usr/include -I/root/daily_build/64_01/4.4.1/SysUtil/dbus-1.4.16 -I/root/daily_build/64_01/4.4.1/SysUtil/libdaemon-0.14 -I/root/daily_build/64_01/4.4.1/LinkFS/usr/lib/glib-2.0/include -std=c99 -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -fdiagnostics-show-option -Wno-cast-qual -fno-strict-aliasing -version-info 5:9:2 -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib -o libavahi-client.la -rpath /usr/local/lib libavahi_client_la-client.lo libavahi_client_la-entrygroup.lo libavahi_client_la-browser.lo libavahi_client_la-resolver.lo libavahi_client_la-xdg-config.lo libavahi_client_la-check-nss.lo libavahi_client_la-dbus.lo libavahi_client_la-dbus-watch-glue.lo -ldbus-1 -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib ../avahi-common/libavahi-common.la -ldl @inst_prefix_dir@)"
