<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - YUI Flash Component Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisData.html#label">label</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisData.html">AxisData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The label value of the item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItemData.html#label">label</a> &mdash; Property in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItemData.html">LegendItemData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The text to display on the LegendItem.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:labelDistance">labelDistance</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The distance, in pixels, between a label and the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/BaseAxis.html#labelFunction">labelFunction</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/BaseAxis.html">BaseAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IAxis.html#labelFunction">labelFunction</a> &mdash; Property in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A function may be set to determine the text value of the labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#labelFunction">labelFunction</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A function may be set to determine the text value of the labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:labelRotation">labelRotation</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  The angle, in degrees, of the labels on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html#event:layoutChange">layoutChange</a> &mdash; Event in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html">LayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when this container's layout changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/events/class-list.html');" href="com/yahoo/astra/layout/events/LayoutEvent.html#LAYOUT_CHANGE">LAYOUT_CHANGE</a> &mdash; Constant static property in class com.yahoo.astra.layout.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/events/class-list.html');" href="com/yahoo/astra/layout/events/LayoutEvent.html">LayoutEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>LayoutEvent.LAYOUT_CHANGE</code> event type constant indicates that
   the layout of an ILayoutContainer needs to be redrawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html">LayoutContainer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/package-detail.html">com.yahoo.astra.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Children of this display object are subject to being positioned, and
  possibly resized, based on a specified layout algorithm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html#LayoutContainer()">LayoutContainer</a>(mode:<a href="com/yahoo/astra/layout/modes/ILayoutMode.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes./class-list.html');">com.yahoo.astra.layout.modes:ILayoutMode</a>) &mdash; Constructor in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html">LayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/events/class-list.html');" href="com/yahoo/astra/layout/events/LayoutEvent.html">LayoutEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/events/class-list.html');" href="com/yahoo/astra/layout/events/package-detail.html">com.yahoo.astra.layout.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Events associated with ILayoutContainer objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/events/class-list.html');" href="com/yahoo/astra/layout/events/LayoutEvent.html#LayoutEvent()">LayoutEvent</a>(type, bubbles, cancelable) &mdash; Constructor in class com.yahoo.astra.layout.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/events/class-list.html');" href="com/yahoo/astra/layout/events/LayoutEvent.html">LayoutEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutManager.html">LayoutManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/package-detail.html">com.yahoo.astra.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Generic layout manager for DisplayObjects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/ILayoutContainer.html#layoutMode">layoutMode</a> &mdash; Property in interface com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/ILayoutContainer.html">ILayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The layout algorithm used to display children of the layout container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html#layoutMode">layoutMode</a> &mdash; Property in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html">LayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The layout algorithm used to display children of the layout container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/LayoutModeUtil.html">LayoutModeUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/package-detail.html">com.yahoo.astra.layout.modes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility functions shared by implementations of ILayoutMode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html#layoutObjects()">layoutObjects</a>(displayObjects, bounds) &mdash; Method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The DisplayObjects in the input parameter will be positioned and sized
   based on a specified rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BorderLayout.html#layoutObjects()">layoutObjects</a>(displayObjects, bounds) &mdash; Method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BorderLayout.html">BorderLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The DisplayObjects in the input parameter will be positioned and sized
   based on a specified rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BoxLayout.html#layoutObjects()">layoutObjects</a>(displayObjects, bounds) &mdash; Method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BoxLayout.html">BoxLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The DisplayObjects in the input parameter will be positioned and sized
   based on a specified rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/FlowLayout.html#layoutObjects()">layoutObjects</a>(displayObjects, bounds) &mdash; Method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/FlowLayout.html">FlowLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The DisplayObjects in the input parameter will be positioned and sized
   based on a specified rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/ILayoutMode.html#layoutObjects()">layoutObjects</a>(displayObjects, bounds) &mdash; Method in interface com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/ILayoutMode.html">ILayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The DisplayObjects in the input parameter will be positioned and sized
   based on a specified rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/TileLayout.html#layoutObjects()">layoutObjects</a>(displayObjects, bounds) &mdash; Method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/TileLayout.html">TileLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The DisplayObjects in the input parameter will be positioned and sized
   based on a specified rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BorderConstraints.html#LEFT">LEFT</a> &mdash; Constant static property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BorderConstraints.html">BorderConstraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The target will be constrained to the left edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/HorizontalAlignment.html#LEFT">LEFT</a> &mdash; Constant static property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/HorizontalAlignment.html">HorizontalAlignment</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Items will be aligned to the left of the available bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#LEFT_BRACE">LEFT_BRACE</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#LEFT_BRACKET">LEFT_BRACKET</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#legend">legend</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The component that will display a human-readable legend for the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html">Legend</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/package-detail.html">com.yahoo.astra.fl.charts.legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provides a visual reference for the series in a Chart component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html#Legend()">Legend</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html">LegendEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/package-detail.html">com.yahoo.astra.fl.charts.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Events related to a chart's legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html#LegendEvent()">LegendEvent</a>(type, index, bubbles, cancelable) &mdash; Constructor in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html">LegendEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItem.html">LegendItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/package-detail.html">com.yahoo.astra.fl.charts.legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An item displayed in a chart's Legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItem.html#LegendItem()">LegendItem</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItemData.html">LegendItemData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/package-detail.html">com.yahoo.astra.fl.charts.legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItemData.html#LegendItemData()">LegendItemData</a>(label, markerSkin, fillColor) &mdash; Constructor in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItemData.html">LegendItemData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html#LEGEND_MARKER_CLICK">LEGEND_MARKER_CLICK</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html">LegendEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the <code>type</code> property of an <code>legendMarkerClick</code> 
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html#LEGEND_MARKER_DOUBLE_CLICK">LEGEND_MARKER_DOUBLE_CLICK</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html">LegendEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the <code>type</code> property of an <code>legendMarkerDoubleClick</code> 
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html#LEGEND_MARKER_ROLL_OUT">LEGEND_MARKER_ROLL_OUT</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html">LegendEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the <code>type</code> property of an <code>legendMarkerRollOut</code> 
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html#LEGEND_MARKER_ROLL_OVER">LEGEND_MARKER_ROLL_OVER</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/LegendEvent.html">LegendEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the <code>type</code> property of an <code>legendMarkerRollOver</code> 
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#length">length</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The total length of the axis renderer, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IAxisRenderer.html#length">length</a> &mdash; Property in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IAxisRenderer.html">IAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The total length of the axis renderer, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/RadialAxisRenderer.html#length">length</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/RadialAxisRenderer.html">RadialAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The total length of the axis renderer, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html#length">length</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html">ISeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of items in the series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#length">length</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html#LINE">LINE</a> &mdash; Constant static property in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html">ChartSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/ScaleType.html#LINEAR">LINEAR</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/ScaleType.html">ScaleType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The ScaleType.LINEAR constant specifies that chart axis objects
   should be displayed on a linear scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html">LineChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A chart that displays its data points with connected line segments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html#LineChart()">LineChart</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html">LineChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Renders data points as a series of connected line segments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html#LineSeries()">LineSeries</a>(data) &mdash; Constructor in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html#style:lineWeight">lineWeight</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The weight, in pixels, of the line drawn between points in this series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DisplayObjectUtil.html#localToLocal()">localToLocal</a>(point, firstDisplayObject, secondDisplayObject) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DisplayObjectUtil.html">DisplayObjectUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a point from the local coordinate system of one DisplayObject to
   the local coordinate system of another DisplayObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONParseError.html#location">location</a> &mdash; Property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONParseError.html">JSONParseError</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides read-only access to the location variable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUIAdapter.html#log()">log</a>(message, category) &mdash; Method in class com.yahoo.yui.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sends a log message to the YUI Logger.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUILogger.html#log()">log</a>(message, category) &mdash; Static method in class com.yahoo.yui.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUILogger.html">YUILogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/ScaleType.html#LOGARITHMIC">LOGARITHMIC</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/ScaleType.html">ScaleType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The ScaleType.LOGARITHMIC constant specifies that chart axis objects
   should be displayed on a logarithmic scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/LoggerCategory.html">LoggerCategory</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/package-detail.html">com.yahoo.yui</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
