# libldap_r.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22-OpenLDAP (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldap_r-2.4.so.2'

# Names of this library.
library_names='libldap_r-2.4.so.2.5.6 libldap_r-2.4.so.2 libldap_r.so'

# The name of the static archive.
old_library='libldap_r.a'

# Libraries that this one depends upon.
dependency_libs=' -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib /root/daily_build/64_01/4.4.1/SysUtil/openldap-2.4.23/libraries/liblber/liblber.la -lresolv -lssl -lcrypto -pthread '

# Version information for libldap_r.
current=7
age=5
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib'
relink_command="(cd /root/daily_build/64_01/4.4.1/SysUtil/openldap-2.4.23/libraries/libldap_r; /bin/bash ../../libtool  --mode=relink x86_64-QNAP-linux-gnu-gcc -g -O2 -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -release 2.4 -version-info 7:6:5 -rpath //lib -o libldap_r.la threads.lo rdwr.lo rmutex.lo tpool.lo rq.lo thr_posix.lo thr_cthreads.lo thr_thr.lo thr_lwp.lo thr_nt.lo thr_pth.lo thr_stub.lo thr_debug.lo bind.lo open.lo result.lo error.lo compare.lo search.lo controls.lo messages.lo references.lo extended.lo cyrus.lo modify.lo add.lo modrdn.lo delete.lo abandon.lo sasl.lo gssapi.lo sbind.lo unbind.lo cancel.lo filter.lo free.lo sort.lo passwd.lo whoami.lo getdn.lo getentry.lo getattr.lo getvalues.lo addentry.lo request.lo os-ip.lo url.lo pagectrl.lo sortctrl.lo vlvctrl.lo init.lo options.lo print.lo string.lo util-int.lo schema.lo charray.lo os-local.lo dnssrv.lo utf-8.lo utf-8-conv.lo tls2.lo tls_o.lo tls_g.lo tls_m.lo turn.lo ppolicy.lo dds.lo txn.lo ldap_sync.lo stctrl.lo assertion.lo deref.lo version.lo ../../libraries/liblber/liblber.la -lresolv -lssl -lcrypto -pthread @inst_prefix_dir@)"
