# libnetsnmp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmp.so.20'

# Names of this library.
library_names='libnetsnmp.so.20.0.0 libnetsnmp.so.20 libnetsnmp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/daily_build/64_01/4.4.1/Model/TS-X82U/build/RootFS/usr/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -luLinux_Util -luLinux_config -luLinux_PDC -luLinux_NAS -luLinux_quota -luLinux_Storage -luLinux_naslog -lsqlite3 -L/root/daily_build/64_01/4.4.1/Model/TS-X82U/build/RootFS/lib -lssl -lcrypt -luLinux_cgi -luLinux_ini -luLinux_hal -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmp.
current=20
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/./lib'
