# default environment parameters
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://git.balabit//var/scm/git//syslog-ng/syslog-ng-ose--mainline--2.0--master#950bbf32e98a009d24d76f7ebec7b30bf34a82d1}
