# -*- text -*-
##############################################################################
#
#	Dictionary for Huawei-3Com.  See also dictionary.huawei
#
#	http://www.h3c.com
#
#	$Id: dictionary.h3c,v 1.1.1.1 2010/03/11 07:11:43 richardchang Exp $
#
##############################################################################

VENDOR		H3C				25506

BEGIN-VENDOR	H3C

ATTRIBUTE	H3C-Connect_Id				26	integer
ATTRIBUTE	H3C-NAS-Startup-Timestamp		59	integer
ATTRIBUTE	H3C-Ip-Host-Addr			60	string
ATTRIBUTE	H3C-Product-ID				255	string

END-VENDOR	H3C