<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/ajax_obj/extjs/adapter/ext/ext-base.js"></script>
<script> IEI_NAS_BUTTON_BACK="Back";</script>
<script type="text/javascript" src="/ajax_obj/extjs/languages.js"></script>
<SCRIPT Language="JavaScript" src="/cgi-bin/inc/tools.js"></SCRIPT>
<style type="text/css">

<!--
.msg_box {border: 1px solid #5A5A5A;width:400px;background: #ffffff url(/ajax_obj/images/table_bg.jpg);background-repeat:no-repeat;}
.msg_bar {width:100%;background: #E2E2E2  url(/ajax_obj/images/message_bar_bg.gif);background-repeat: repeat-x;height:25px;color:#000000;font-family: Arial,Helvetica,sans-serif;font-size:11px;}
.msg_title {float:left;padding-left: 8px;padding-top: 5px;}
.msg_body {padding-bottom: 15px;color:#000000;font-family: Arial,Helvetica,sans-serif;font-size:11px;}
.msg_img {width:80px;display:inline;float:left;margin-left: 15px;margin-top: 15px;vertical-align:top;}
.msg_content {width:285px;display:inline;float:right;margin-right: 15px;margin-top: 15px;vertical-align:top;}
.msg_end {display:inline;float:right;margin-right: 10px;margin-top: 15px;text-align:left;}

.msg_bar a:link, a:visited, a:active {color:#00297C;text-decoration: none;}
.msg_bar a:hover {color:#E00000;text-decoration: none;}

a.button_msg {
      background: transparent url(/ajax_obj/images/apply_bt_4.gif) no-repeat scroll right top;
      color: #03A3DA;
      text-decoration: none;
      display: block;
      float: left;
      height: 24px;
      padding-right: 10px;
      font: normal 12px Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
      margin-right: 10px;      
      font-weight : bold;
      font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
      text-transform: uppercase;
    }
a.button_msg span {
      background: transparent url(/ajax_obj/images/apply_bt_3.gif) no-repeat;
      display: block;
      padding: 0px 1px 3px 12px;
      line-height: 24px;
      white-space:nowrap;
    }
a.button_msg:hover {
      color: #001762;
      text-decoration: none;
      background-position: right -30px;
    }
a.button_msg:hover span {
	color: #001762;
      background-position: left -30px;
      padding: 1px 1px 2px 12px;
    }
a.button_msg:active {
      color: #02F9FC;	
      background-position: right -60px;
      outline: none;
    }
a.button_msg:active span {
      background-position: left -60px;
      color: #02F9FC;
      padding: 1px 1px 2px 12px;
    }
a.button_msg:visited {
      color: #03A3DA;	
    }
-->
</style>

<title>NAS</title>
<body bgcolor="#cccccc">

<div style="position:absolute;top:30%; left:50%;margin-left: -200px;" class="msg_box">
	<div class="msg_bar">
		<span class="msg_title"><SCRIPT Language="JavaScript">document.write(ERR401_TITLE)</SCRIPT></span>
	</div>
	<div class="msg_body">
		<div class="msg_img"><img src="/ajax_obj/images/message_error.gif" width="70" height="70" border="0"></div>
		<div class="msg_content">
		Access Denied. 
		<!--
		#error#
		-->
		</div>
		<div class="msg_end"><a class="button_msg" href="#" onclick="javascript:history.go(-1);"><span><SCRIPT Language="JavaScript">document.write(IEI_NAS_BUTTON_BACK)</SCRIPT></span></a></div>
		
		<div style="clear:both;"></div>
	</div>

</div>

</body>
</html>

