# libavahi-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-gobject.so.0'

# Names of this library.
library_names='libavahi-gobject.so.0.0.4 libavahi-gobject.so.0 libavahi-gobject.so'

# The name of the static archive.
old_library='libavahi-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-client/libavahi-client.la -ldbus-1 -ldl /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-glib/libavahi-glib.la /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-common/libavahi-common.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-gobject.
current=0
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-gobject; /bin/bash /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/libtool  --silent --tag CC --mode=relink x86_64-QNAP-linux-gnu-gcc -std=gnu99 -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -I/root/daily_build/64_01/4.4.1/LinkFS/usr/include/glib-2.0 -DQNAPNAS -I/root/daily_build/64_01/4.4.1/LinkFS/include -I/root/daily_build/64_01/4.4.1/LinkFS/usr/include -I/root/daily_build/64_01/4.4.1/SysUtil/dbus-1.4.16 -I/root/daily_build/64_01/4.4.1/SysUtil/libdaemon-0.14 -I/root/daily_build/64_01/4.4.1/LinkFS/usr/lib/glib-2.0/include -std=c99 -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -fdiagnostics-show-option -Wno-cast-qual -fno-strict-aliasing -version-info 0:4:0 -export-symbols-regex \"^ga_\" -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib -o libavahi-gobject.la -rpath /usr/local/lib libavahi_gobject_la-ga-client.lo libavahi_gobject_la-ga-entry-group.lo libavahi_gobject_la-ga-error.lo libavahi_gobject_la-ga-record-browser.lo libavahi_gobject_la-ga-service-browser.lo libavahi_gobject_la-ga-service-resolver.lo libavahi_gobject_la-signals-marshal.lo libavahi_gobject_la-ga-client-enumtypes.lo libavahi_gobject_la-ga-entry-group-enumtypes.lo libavahi_gobject_la-ga-enums-enumtypes.lo ../avahi-common/libavahi-common.la ../avahi-client/libavahi-client.la ../avahi-glib/libavahi-glib.la -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib @inst_prefix_dir@)"
