# libavahi-core.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-core.so.7'

# Names of this library.
library_names='libavahi-core.so.7.0.2 libavahi-core.so.7 libavahi-core.so'

# The name of the static archive.
old_library='libavahi-core.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-common/libavahi-common.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-core.
current=7
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-core; /bin/bash /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/libtool  --silent --tag CC --mode=relink x86_64-QNAP-linux-gnu-gcc -std=gnu99 -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -DQNAPNAS -I/root/daily_build/64_01/4.4.1/LinkFS/include -I/root/daily_build/64_01/4.4.1/LinkFS/usr/include -I/root/daily_build/64_01/4.4.1/SysUtil/dbus-1.4.16 -I/root/daily_build/64_01/4.4.1/SysUtil/libdaemon-0.14 -I/root/daily_build/64_01/4.4.1/LinkFS/usr/lib/glib-2.0/include -std=c99 -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -fdiagnostics-show-option -Wno-cast-qual -fno-strict-aliasing -version-info 7:2:0 -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib -o libavahi-core.la -rpath /usr/local/lib libavahi_core_la-timeeventq.lo libavahi_core_la-iface.lo libavahi_core_la-server.lo libavahi_core_la-entry.lo libavahi_core_la-prioq.lo libavahi_core_la-cache.lo libavahi_core_la-socket.lo libavahi_core_la-response-sched.lo libavahi_core_la-query-sched.lo libavahi_core_la-probe-sched.lo libavahi_core_la-announce.lo libavahi_core_la-browse.lo libavahi_core_la-rrlist.lo libavahi_core_la-resolve-host-name.lo libavahi_core_la-resolve-address.lo libavahi_core_la-browse-domain.lo libavahi_core_la-browse-service-type.lo libavahi_core_la-browse-service.lo libavahi_core_la-resolve-service.lo libavahi_core_la-dns.lo libavahi_core_la-rr.lo libavahi_core_la-log.lo libavahi_core_la-browse-dns-server.lo libavahi_core_la-fdutil.lo libavahi_core_la-util.lo libavahi_core_la-hashmap.lo libavahi_core_la-wide-area.lo libavahi_core_la-multicast-lookup.lo libavahi_core_la-querier.lo libavahi_core_la-addr-util.lo libavahi_core_la-domain-util.lo libavahi_core_la-iface-linux.lo libavahi_core_la-netlink.lo ../avahi-common/libavahi-common.la @inst_prefix_dir@)"
