## apcupsd.conf v1.1 ##
#
#  for apcupsd release 3.10.6 freebsd
#
# "apcupsd" netslave file
#
UPSCABLE	ether
UPSTYPE		smartups
LOCKFILE	/var/spool/lock
UPSCLASS	netslave
UPSMODE		net
NETPORT		6666
MASTER		usv
NISPORT		3551
EVENTSFILE	/var/log/apcupsd.events
#
# Neuer (--enable-net) slave code
#
#UPSCABLE ether
#UPSTYPE net
#DEVICE usv:3551
#LOCKFILE /var/lock
#BATTERYLEVEL 5
#MINUTES 3
#TIMEOUT 0
#ANNOY 300
#ANNOYDELAY 60
#NOLOGON disable
#EVENTSFILE /var/log/apcupsd.events
#UPSCLASS standalone
#UPSMODE disable
#
# Use this to control the poll time.
# the default is 60 or 1 minute
# NETTIME 30
