string=security.cgi
string=quick.cgi
string=reset_all.cgi
string=snapshot.cgi
string=snap_sync.cgi
string=misc/misc.cgi
string=filemanager.cgi
string=misc.cgi
string=priv/privRequest.cgi
string=priv/privWizard.cgi
string=utilRequest.cgi
string=wizReq.cgi
string=appRequest.cgi
string=device_info.cgi
string=iscsi_target.cgi
string=iscsi_lun_setting.cgi
string=privWizard.cgi
string=sysRequest.cgi
string=share.cgi
string=disk_manage.cgi
string=hwtest.cgi
string=qboost.cgi
string=devRequest.cgi
string=qsmart.cgi
string=disk_lab.cgi
string=manaRequest.cgi

