<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: carousel   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Carousel Widget&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_carousel.html">carousel</a>
                
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                   
                    <h3>Module: carousel
                    


                    </h3>
                    <div class="description summary">
                        The Carousel module provides a widget for browsing among a set of like
objects represented pictorially.
                    </div>



<div class="yui-gc">
    <div class="yui-u first">
                    <form onsubmit="return false">
                        <p>Search carousel:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.Carousel", "name": "addItem", "url": "YAHOO.widget.Carousel.html#method_addItem"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "addItems", "url": "YAHOO.widget.Carousel.html#method_addItems"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "afterScroll", "url": "YAHOO.widget.Carousel.html#event_afterScroll"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "animation", "url": "YAHOO.widget.Carousel.html#config_animation"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "animationChange", "url": "YAHOO.widget.Carousel.html#event_animationChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "autoPlay", "url": "YAHOO.widget.Carousel.html#config_autoPlay"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "autoPlayChange", "url": "YAHOO.widget.Carousel.html#event_autoPlayChange"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "autoScroll", "url": "YAHOO.widget.Carousel.html#method_autoScroll"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeAnimationChange", "url": "YAHOO.widget.Carousel.html#event_beforeAnimationChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeAutoPlayChange", "url": "YAHOO.widget.Carousel.html#event_beforeAutoPlayChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeCurrentPageChange", "url": "YAHOO.widget.Carousel.html#event_beforeCurrentPageChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeFirstVisibleChange", "url": "YAHOO.widget.Carousel.html#event_beforeFirstVisibleChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeHide", "url": "YAHOO.widget.Carousel.html#event_beforeHide"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeIsCircularChange", "url": "YAHOO.widget.Carousel.html#event_beforeIsCircularChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeIsVerticalChange", "url": "YAHOO.widget.Carousel.html#event_beforeIsVerticalChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeNavigationChange", "url": "YAHOO.widget.Carousel.html#event_beforeNavigationChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeNumItemsChange", "url": "YAHOO.widget.Carousel.html#event_beforeNumItemsChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeNumVisibleChange", "url": "YAHOO.widget.Carousel.html#event_beforeNumVisibleChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforePageChange", "url": "YAHOO.widget.Carousel.html#event_beforePageChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeRevealAmountChange", "url": "YAHOO.widget.Carousel.html#event_beforeRevealAmountChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeScroll", "url": "YAHOO.widget.Carousel.html#event_beforeScroll"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeScrollIncrementChange", "url": "YAHOO.widget.Carousel.html#event_beforeScrollIncrementChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeSelectedItemChange", "url": "YAHOO.widget.Carousel.html#event_beforeSelectedItemChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeSelectOnScrollChange", "url": "YAHOO.widget.Carousel.html#event_beforeSelectOnScrollChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeShow", "url": "YAHOO.widget.Carousel.html#event_beforeShow"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "blur", "url": "YAHOO.widget.Carousel.html#method_blur"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "blur", "url": "YAHOO.widget.Carousel.html#event_blur"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "BUTTON", "url": "YAHOO.widget.Carousel.html#property_BUTTON"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "CAROUSEL", "url": "YAHOO.widget.Carousel.html#property_CAROUSEL"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_carouselEl", "url": "YAHOO.widget.Carousel.html#property__carouselEl"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "CAROUSEL_EL", "url": "YAHOO.widget.Carousel.html#property_CAROUSEL_EL"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "clearItems\npublic", "url": "YAHOO.widget.Carousel.html#method_clearItems\npublic"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_clipEl", "url": "YAHOO.widget.Carousel.html#property__clipEl"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "CONTAINER", "url": "YAHOO.widget.Carousel.html#property_CONTAINER"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "CONTENT", "url": "YAHOO.widget.Carousel.html#property_CONTENT"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "createCarousel", "url": "YAHOO.widget.Carousel.html#method_createCarousel"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "createCarouselClip", "url": "YAHOO.widget.Carousel.html#method_createCarouselClip"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "createCarouselItem", "url": "YAHOO.widget.Carousel.html#method_createCarouselItem"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "createElement", "url": "YAHOO.widget.Carousel.html#method_createElement"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "currentPage", "url": "YAHOO.widget.Carousel.html#config_currentPage"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "currentPageChange", "url": "YAHOO.widget.Carousel.html#event_currentPageChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "DISABLED", "url": "YAHOO.widget.Carousel.html#property_DISABLED"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_firstItem", "url": "YAHOO.widget.Carousel.html#property__firstItem"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FIRST_NAV", "url": "YAHOO.widget.Carousel.html#property_FIRST_NAV"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FIRST_NAV_DISABLED", "url": "YAHOO.widget.Carousel.html#property_FIRST_NAV_DISABLED"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FIRST_PAGE", "url": "YAHOO.widget.Carousel.html#property_FIRST_PAGE"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FIRST_VISIBLE", "url": "YAHOO.widget.Carousel.html#property_FIRST_VISIBLE"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "firstVisible", "url": "YAHOO.widget.Carousel.html#config_firstVisible"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "firstVisibleChange", "url": "YAHOO.widget.Carousel.html#event_firstVisibleChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "focus", "url": "YAHOO.widget.Carousel.html#method_focus"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "focus", "url": "YAHOO.widget.Carousel.html#event_focus"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FOCUSSED_BUTTON", "url": "YAHOO.widget.Carousel.html#property_FOCUSSED_BUTTON"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getById", "url": "YAHOO.widget.Carousel.html#method_getById"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getCarouselItemSize", "url": "YAHOO.widget.Carousel.html#method_getCarouselItemSize"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getElementForItem", "url": "YAHOO.widget.Carousel.html#method_getElementForItem"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getElementForItems", "url": "YAHOO.widget.Carousel.html#method_getElementForItems"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getItem", "url": "YAHOO.widget.Carousel.html#method_getItem"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getItemPositionById", "url": "YAHOO.widget.Carousel.html#method_getItemPositionById"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getItems", "url": "YAHOO.widget.Carousel.html#method_getItems"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getScrollOffset", "url": "YAHOO.widget.Carousel.html#method_getScrollOffset"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_getSelectedItem", "url": "YAHOO.widget.Carousel.html#method__getSelectedItem"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getStyle", "url": "YAHOO.widget.Carousel.html#method_getStyle"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "hide", "url": "YAHOO.widget.Carousel.html#method_hide"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "hide", "url": "YAHOO.widget.Carousel.html#event_hide"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "HORIZONTAL", "url": "YAHOO.widget.Carousel.html#property_HORIZONTAL"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "init", "url": "YAHOO.widget.Carousel.html#method_init"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "initAttributes", "url": "YAHOO.widget.Carousel.html#method_initAttributes"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "initEvents", "url": "YAHOO.widget.Carousel.html#method_initEvents"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "instances", "url": "YAHOO.widget.Carousel.html#property_instances"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_isAnimationInProgress", "url": "YAHOO.widget.Carousel.html#property__isAnimationInProgress"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isCircular", "url": "YAHOO.widget.Carousel.html#config_isCircular"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isCircularChange", "url": "YAHOO.widget.Carousel.html#event_isCircularChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isVertical", "url": "YAHOO.widget.Carousel.html#config_isVertical"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isVerticalChange", "url": "YAHOO.widget.Carousel.html#event_isVerticalChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "itemAdded", "url": "YAHOO.widget.Carousel.html#event_itemAdded"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_itemClickHandler", "url": "YAHOO.widget.Carousel.html#method__itemClickHandler"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "ITEM_LOADING", "url": "YAHOO.widget.Carousel.html#property_ITEM_LOADING"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "itemRemoved", "url": "YAHOO.widget.Carousel.html#event_itemRemoved"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "itemSelected", "url": "YAHOO.widget.Carousel.html#event_itemSelected"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_itemsTable", "url": "YAHOO.widget.Carousel.html#property__itemsTable"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "ITEM_TAG_NAME", "url": "YAHOO.widget.Carousel.html#property_ITEM_TAG_NAME"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_keyboardEventHandler", "url": "YAHOO.widget.Carousel.html#method__keyboardEventHandler"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "loadItems", "url": "YAHOO.widget.Carousel.html#method_loadItems"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "loadItems", "url": "YAHOO.widget.Carousel.html#event_loadItems"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "MAX_PAGER_BUTTONS", "url": "YAHOO.widget.Carousel.html#property_MAX_PAGER_BUTTONS"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "MIN_WIDTH", "url": "YAHOO.widget.Carousel.html#property_MIN_WIDTH"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_navBtns", "url": "YAHOO.widget.Carousel.html#property__navBtns"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NAV_CONTAINER", "url": "YAHOO.widget.Carousel.html#property_NAV_CONTAINER"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_navEl", "url": "YAHOO.widget.Carousel.html#property__navEl"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NAVIGATION", "url": "YAHOO.widget.Carousel.html#property_NAVIGATION"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "navigation", "url": "YAHOO.widget.Carousel.html#config_navigation"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "navigationChange", "url": "YAHOO.widget.Carousel.html#event_navigationChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "navigationStateChange", "url": "YAHOO.widget.Carousel.html#event_navigationStateChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NEXT_BUTTON_TEXT", "url": "YAHOO.widget.Carousel.html#property_NEXT_BUTTON_TEXT"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_nextEnabled", "url": "YAHOO.widget.Carousel.html#property__nextEnabled"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NEXT_PAGE", "url": "YAHOO.widget.Carousel.html#property_NEXT_PAGE"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numItems", "url": "YAHOO.widget.Carousel.html#config_numItems"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numItemsChange", "url": "YAHOO.widget.Carousel.html#event_numItemsChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NUM_VISIBLE", "url": "YAHOO.widget.Carousel.html#property_NUM_VISIBLE"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numVisible", "url": "YAHOO.widget.Carousel.html#config_numVisible"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numVisibleChange", "url": "YAHOO.widget.Carousel.html#event_numVisibleChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "pageChange", "url": "YAHOO.widget.Carousel.html#event_pageChange"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_pagerClickHandler", "url": "YAHOO.widget.Carousel.html#method__pagerClickHandler"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PAGER_PREFIX_TEXT", "url": "YAHOO.widget.Carousel.html#property_PAGER_PREFIX_TEXT"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_pages", "url": "YAHOO.widget.Carousel.html#property__pages"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "parseCarousel", "url": "YAHOO.widget.Carousel.html#method_parseCarousel"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "parseCarouselItems", "url": "YAHOO.widget.Carousel.html#method_parseCarouselItems"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "parseCarouselNavigation", "url": "YAHOO.widget.Carousel.html#method_parseCarouselNavigation"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_prevEnabled", "url": "YAHOO.widget.Carousel.html#property__prevEnabled"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PREVIOUS_BUTTON_TEXT", "url": "YAHOO.widget.Carousel.html#property_PREVIOUS_BUTTON_TEXT"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PREV_PAGE", "url": "YAHOO.widget.Carousel.html#property_PREV_PAGE"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_recomputeSize", "url": "YAHOO.widget.Carousel.html#property__recomputeSize"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "removeItem", "url": "YAHOO.widget.Carousel.html#method_removeItem"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "render", "url": "YAHOO.widget.Carousel.html#method_render"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "render", "url": "YAHOO.widget.Carousel.html#event_render"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "revealAmount", "url": "YAHOO.widget.Carousel.html#config_revealAmount"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "revealAmountChange", "url": "YAHOO.widget.Carousel.html#event_revealAmountChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollBackward", "url": "YAHOO.widget.Carousel.html#method_scrollBackward"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollForward", "url": "YAHOO.widget.Carousel.html#method_scrollForward"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollIncrement", "url": "YAHOO.widget.Carousel.html#config_scrollIncrement"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollIncrementChange", "url": "YAHOO.widget.Carousel.html#event_scrollIncrementChange"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "scrollPageBackward", "url": "YAHOO.widget.Carousel.html#method_scrollPageBackward"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "scrollPageForward", "url": "YAHOO.widget.Carousel.html#method_scrollPageForward"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollTo", "url": "YAHOO.widget.Carousel.html#method_scrollTo"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "SELECTED_ITEM", "url": "YAHOO.widget.Carousel.html#property_SELECTED_ITEM"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectedItem", "url": "YAHOO.widget.Carousel.html#config_selectedItem"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectedItemChange", "url": "YAHOO.widget.Carousel.html#event_selectedItemChange"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "SELECTED_NAV", "url": "YAHOO.widget.Carousel.html#property_SELECTED_NAV"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectOnScroll", "url": "YAHOO.widget.Carousel.html#config_selectOnScroll"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectOnScrollChange", "url": "YAHOO.widget.Carousel.html#event_selectOnScrollChange"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setClipContainerSize", "url": "YAHOO.widget.Carousel.html#method__setClipContainerSize"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setContainerSize", "url": "YAHOO.widget.Carousel.html#method__setContainerSize"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setFirstVisible", "url": "YAHOO.widget.Carousel.html#method__setFirstVisible"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "setItemSelection", "url": "YAHOO.widget.Carousel.html#method_setItemSelection"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setNavigation", "url": "YAHOO.widget.Carousel.html#method__setNavigation"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setNumItems", "url": "YAHOO.widget.Carousel.html#method__setNumItems"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setNumVisible", "url": "YAHOO.widget.Carousel.html#method__setNumVisible"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setOrientation", "url": "YAHOO.widget.Carousel.html#method__setOrientation"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setRevealAmount", "url": "YAHOO.widget.Carousel.html#method__setRevealAmount"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setSelectedItem", "url": "YAHOO.widget.Carousel.html#method__setSelectedItem"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setupCarouselNavigation", "url": "YAHOO.widget.Carousel.html#method__setupCarouselNavigation"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "show", "url": "YAHOO.widget.Carousel.html#method_show"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "show", "url": "YAHOO.widget.Carousel.html#event_show"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "startAutoPlay", "url": "YAHOO.widget.Carousel.html#method_startAutoPlay"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "startAutoPlay", "url": "YAHOO.widget.Carousel.html#event_startAutoPlay"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "stopAutoPlay", "url": "YAHOO.widget.Carousel.html#method_stopAutoPlay"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "stopAutoPlay", "url": "YAHOO.widget.Carousel.html#event_stopAutoPlay"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "syncNavigation", "url": "YAHOO.widget.Carousel.html#method_syncNavigation"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_syncPagerUI", "url": "YAHOO.widget.Carousel.html#method__syncPagerUI"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "syncUI", "url": "YAHOO.widget.Carousel.html#method_syncUI"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "TAG_NAME", "url": "YAHOO.widget.Carousel.html#property_TAG_NAME"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "toString", "url": "YAHOO.widget.Carousel.html#method_toString"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_updateNavButtons", "url": "YAHOO.widget.Carousel.html#method__updateNavButtons"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_updateTabIndex", "url": "YAHOO.widget.Carousel.html#method__updateTabIndex"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateAnimation", "url": "YAHOO.widget.Carousel.html#method__validateAnimation"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateFirstVisible", "url": "YAHOO.widget.Carousel.html#method__validateFirstVisible"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateNavigation", "url": "YAHOO.widget.Carousel.html#method__validateNavigation"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateNumItems", "url": "YAHOO.widget.Carousel.html#method__validateNumItems"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateNumVisible", "url": "YAHOO.widget.Carousel.html#method__validateNumVisible"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateRevealAmount", "url": "YAHOO.widget.Carousel.html#method__validateRevealAmount"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateScrollIncrement", "url": "YAHOO.widget.Carousel.html#method__validateScrollIncrement"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "VERTICAL", "url": "YAHOO.widget.Carousel.html#property_VERTICAL"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "VERTICAL_CONTAINER", "url": "YAHOO.widget.Carousel.html#property_VERTICAL_CONTAINER"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "VISIBLE", "url": "YAHOO.widget.Carousel.html#property_VISIBLE"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "WidgetName", "url": "YAHOO.widget.Carousel.html#property_WidgetName"}];
                    </script>
	    </div>
    <div class="yui-u">

	    </div>
</div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class="selected"><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Carousel.html">YAHOO.widget.Carousel</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Carousel.js.html">Carousel.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
