<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: uploader   swfobject.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Uploader&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_uploader.html">uploader</a>
                
                 &gt; swfobject.js (source view) 
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/*extern ActiveXObject, __flash_unloadHandler, __flash_savedUnloadHandler */</span>
<span class="c">/*!</span>
<span class="c"> * SWFObject v1.5: Flash Player detection and embed - http://blog.deconcept.com/swfobject/</span>
<span class="c"> *</span>
<span class="c"> * SWFObject is (c) 2007 Geoff Stearns and is released under the MIT License:</span>
<span class="c"> * http://www.opensource.org/licenses/mit-license.php</span>
<span class="c"> */</span>
<span class="k">var</span> <span class="nx">deconcept</span> <span class="o">=</span> <span class="nx">deconcept</span> <span class="o">||</span> <span class="o">{};</span>

<span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span> <span class="o">==</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span><span class="o">)</span>
<span class="o">{</span>
	<span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span> <span class="o">=</span> <span class="o">{};</span>
<span class="o">}</span>

<span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span> <span class="o">==</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">)</span>
<span class="o">{</span>
	<span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span> <span class="o">=</span> <span class="o">{};</span>
<span class="o">}</span>

<span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">swf</span><span class="o">,</span> <span class="nx">id</span><span class="o">,</span> <span class="nx">w</span><span class="o">,</span> <span class="nx">h</span><span class="o">,</span> <span class="nx">ver</span><span class="o">,</span> <span class="nx">c</span><span class="o">,</span> <span class="nx">quality</span><span class="o">,</span> <span class="nx">xiRedirectUrl</span><span class="o">,</span> <span class="nx">redirectUrl</span><span class="o">,</span> <span class="nx">detectKey</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">if</span><span class="o">(!</span><span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span><span class="o">;</span> <span class="o">}</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">DETECT_KEY</span> <span class="o">=</span> <span class="nx">detectKey</span> <span class="o">?</span> <span class="nx">detectKey</span> <span class="o">:</span> <span class="s1">&#39;detectflash&#39;</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">skipDetect</span> <span class="o">=</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">getRequestParameter</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">DETECT_KEY</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">params</span> <span class="o">=</span> <span class="o">{};</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">variables</span> <span class="o">=</span> <span class="o">{};</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">attributes</span> <span class="o">=</span> <span class="o">[];</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">swf</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">,</span> <span class="nx">swf</span><span class="o">);</span> <span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">id</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">,</span> <span class="nx">id</span><span class="o">);</span> <span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">w</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;width&#39;</span><span class="o">,</span> <span class="nx">w</span><span class="o">);</span> <span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">h</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;height&#39;</span><span class="o">,</span> <span class="nx">h</span><span class="o">);</span> <span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">ver</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;version&#39;</span><span class="o">,</span> <span class="k">new</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">(</span><span class="nx">ver</span><span class="o">.</span><span class="nx">toString</span><span class="o">().</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">)));</span> <span class="o">}</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span> <span class="o">=</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">getPlayerVersion</span><span class="o">();</span>
	<span class="k">if</span> <span class="o">(!</span><span class="nb">window</span><span class="o">.</span><span class="nx">opera</span> <span class="o">&amp;&amp;</span> <span class="nb">document</span><span class="o">.</span><span class="nx">all</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span><span class="o">.</span><span class="nx">major</span> <span class="o">&gt;</span> <span class="m">7</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="c">// only add the onunload cleanup if the Flash Player version supports External Interface and we are in IE</span>
<span class="c"></span>		<span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">.</span><span class="nx">doPrepUnload</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">c</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">addParam</span><span class="o">(</span><span class="s1">&#39;bgcolor&#39;</span><span class="o">,</span> <span class="nx">c</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="k">var</span> <span class="nx">q</span> <span class="o">=</span> <span class="nx">quality</span> <span class="o">?</span> <span class="nx">quality</span> <span class="o">:</span> <span class="s1">&#39;high&#39;</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">addParam</span><span class="o">(</span><span class="s1">&#39;quality&#39;</span><span class="o">,</span> <span class="nx">q</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;useExpressInstall&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;doExpressInstall&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
	<span class="k">var</span> <span class="nx">xir</span> <span class="o">=</span> <span class="o">(</span><span class="nx">xiRedirectUrl</span><span class="o">)</span> <span class="o">?</span> <span class="nx">xiRedirectUrl</span> <span class="o">:</span> <span class="nb">window</span><span class="o">.</span><span class="nx">location</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;xiRedirectUrl&#39;</span><span class="o">,</span> <span class="nx">xir</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;redirectUrl&#39;</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">redirectUrl</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;redirectUrl&#39;</span><span class="o">,</span> <span class="nx">redirectUrl</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">.</span><span class="nx">prototype</span> <span class="o">=</span>
<span class="o">{</span>
	<span class="nx">useExpressInstall</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">path</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">xiSWFPath</span> <span class="o">=</span> <span class="o">!</span><span class="nx">path</span> <span class="o">?</span> <span class="s2">&quot;expressinstall.swf&quot;</span> <span class="o">:</span> <span class="nx">path</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;useExpressInstall&#39;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">},</span>
	<span class="nx">setAttribute</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">value</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">attributes</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getAttribute</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">){</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">attributes</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
	<span class="o">},</span>
	<span class="nx">addParam</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">value</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">params</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getParams</span><span class="o">:</span> <span class="k">function</span><span class="o">(){</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">params</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">addVariable</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">value</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">variables</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getVariable</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">){</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">variables</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
	<span class="o">},</span>
	<span class="nx">getVariables</span><span class="o">:</span> <span class="k">function</span><span class="o">(){</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">variables</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getVariablePairs</span><span class="o">:</span> <span class="k">function</span><span class="o">(){</span>
		<span class="k">var</span> <span class="nx">variablePairs</span> <span class="o">=</span> <span class="o">[];</span>
		<span class="k">var</span> <span class="nx">key</span><span class="o">;</span>
		<span class="k">var</span> <span class="nx">variables</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getVariables</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">variables</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="nx">variables</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="nx">key</span><span class="o">))</span>
			<span class="o">{</span>
				<span class="nx">variablePairs</span><span class="o">[</span><span class="nx">variablePairs</span><span class="o">.</span><span class="nx">length</span><span class="o">]</span> <span class="o">=</span> <span class="nx">key</span> <span class="o">+</span><span class="s2">&quot;=&quot;</span><span class="o">+</span> <span class="nx">variables</span><span class="o">[</span><span class="nx">key</span><span class="o">];</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="nx">variablePairs</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getSWFHTML</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">var</span> <span class="nx">swfNode</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="k">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="o">{};</span>
		<span class="k">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="k">var</span> <span class="nx">pairs</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="k">if</span> <span class="o">(</span><span class="nx">navigator</span><span class="o">.</span><span class="nx">plugins</span> <span class="o">&amp;&amp;</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">mimeTypes</span> <span class="o">&amp;&amp;</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">mimeTypes</span><span class="o">.</span><span class="nx">length</span><span class="o">)</span> <span class="o">{</span> <span class="c">// netscape plugin architecture</span>
<span class="c"></span>			<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s2">&quot;doExpressInstall&quot;</span><span class="o">))</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;MMplayerType&quot;</span><span class="o">,</span> <span class="s2">&quot;PlugIn&quot;</span><span class="o">);</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">xiSWFPath</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nx">swfNode</span> <span class="o">=</span> <span class="s1">&#39;&lt;embed type=&quot;application/x-shockwave-flash&quot; src=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; width=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;width&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; height=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;height&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; style=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;style&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot;&#39;</span><span class="o">;</span>
			<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39; id=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; name=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; &#39;</span><span class="o">;</span>
			<span class="nx">params</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getParams</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">params</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="nx">params</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="nx">key</span><span class="o">))</span>
				<span class="o">{</span>
					<span class="nx">swfNode</span> <span class="o">+=</span> <span class="o">[</span><span class="nx">key</span><span class="o">]</span> <span class="o">+</span><span class="s1">&#39;=&quot;&#39;</span><span class="o">+</span> <span class="nx">params</span><span class="o">[</span><span class="nx">key</span><span class="o">]</span> <span class="o">+</span><span class="s1">&#39;&quot; &#39;</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="nx">pairs</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getVariablePairs</span><span class="o">().</span><span class="nx">join</span><span class="o">(</span><span class="s2">&quot;&amp;&quot;</span><span class="o">);</span>
			<span class="k">if</span> <span class="o">(</span><span class="nx">pairs</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">){</span> <span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;flashvars=&quot;&#39;</span><span class="o">+</span> <span class="nx">pairs</span> <span class="o">+</span><span class="s1">&#39;&quot;&#39;</span><span class="o">;</span> <span class="o">}</span>
			<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;/&gt;&#39;</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c">// PC IE</span>
<span class="c"></span>			<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s2">&quot;doExpressInstall&quot;</span><span class="o">))</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;MMplayerType&quot;</span><span class="o">,</span> <span class="s2">&quot;ActiveX&quot;</span><span class="o">);</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">xiSWFPath</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nx">swfNode</span> <span class="o">=</span> <span class="s1">&#39;&lt;object id=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; width=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;width&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; height=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;height&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; style=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;style&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot;&gt;&#39;</span><span class="o">;</span>
			<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;&lt;param name=&quot;movie&quot; value=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; /&gt;&#39;</span><span class="o">;</span>
			<span class="nx">params</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getParams</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">params</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="nx">params</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="nx">key</span><span class="o">))</span>
				<span class="o">{</span>
					<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;&lt;param name=&quot;&#39;</span><span class="o">+</span> <span class="nx">key</span> <span class="o">+</span><span class="s1">&#39;&quot; value=&quot;&#39;</span><span class="o">+</span> <span class="nx">params</span><span class="o">[</span><span class="nx">key</span><span class="o">]</span> <span class="o">+</span><span class="s1">&#39;&quot; /&gt;&#39;</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="nx">pairs</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getVariablePairs</span><span class="o">().</span><span class="nx">join</span><span class="o">(</span><span class="s2">&quot;&amp;&quot;</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="nx">pairs</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span><span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;&lt;param name=&quot;flashvars&quot; value=&quot;&#39;</span><span class="o">+</span> <span class="nx">pairs</span> <span class="o">+</span><span class="s1">&#39;&quot; /&gt;&#39;</span><span class="o">;}</span>
			<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/object&gt;&quot;</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="nx">swfNode</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">write</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">elementId</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;useExpressInstall&#39;</span><span class="o">))</span> <span class="o">{</span>
			<span class="c">// check to see if we need to do an express install</span>
<span class="c"></span>			<span class="k">var</span> <span class="nx">expressInstallReqVer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">([</span><span class="m">6</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">65</span><span class="o">]);</span>
			<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span><span class="o">.</span><span class="nx">versionIsValid</span><span class="o">(</span><span class="nx">expressInstallReqVer</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span><span class="o">.</span><span class="nx">versionIsValid</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;version&#39;</span><span class="o">)))</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;doExpressInstall&#39;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;MMredirectURL&quot;</span><span class="o">,</span> <span class="nx">escape</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;xiRedirectUrl&#39;</span><span class="o">)));</span>
				<span class="nb">document</span><span class="o">.</span><span class="nx">title</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">title</span><span class="o">.</span><span class="nx">slice</span><span class="o">(</span><span class="m">0</span><span class="o">,</span> <span class="m">47</span><span class="o">)</span> <span class="o">+</span> <span class="s2">&quot; - Flash Player Installation&quot;</span><span class="o">;</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;MMdoctitle&quot;</span><span class="o">,</span> <span class="nb">document</span><span class="o">.</span><span class="nx">title</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">skipDetect</span> <span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;doExpressInstall&#39;</span><span class="o">)</span> <span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span><span class="o">.</span><span class="nx">versionIsValid</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;version&#39;</span><span class="o">)))</span>
		<span class="o">{</span>
			<span class="k">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">elementId</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="o">)</span> <span class="o">?</span> <span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span><span class="o">(</span><span class="nx">elementId</span><span class="o">)</span> <span class="o">:</span> <span class="nx">elementId</span><span class="o">;</span>
			<span class="nx">n</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getSWFHTML</span><span class="o">();</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">else</span>
		<span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;redirectUrl&#39;</span><span class="o">)</span> <span class="o">!==</span> <span class="s2">&quot;&quot;</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="nb">document</span><span class="o">.</span><span class="nx">location</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;redirectUrl&#39;</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="c">/* ---- detection functions ---- */</span>
<span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">getPlayerVersion</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span>
<span class="o">{</span>
	<span class="k">var</span> <span class="nx">axo</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="k">var</span> <span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">([</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">]);</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">navigator</span><span class="o">.</span><span class="nx">plugins</span> <span class="o">&amp;&amp;</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">mimeTypes</span><span class="o">.</span><span class="nx">length</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">plugins</span><span class="o">[</span><span class="s2">&quot;Shockwave Flash&quot;</span><span class="o">];</span>
		<span class="k">if</span><span class="o">(</span><span class="nx">x</span> <span class="o">&amp;&amp;</span> <span class="nx">x</span><span class="o">.</span><span class="nx">description</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">(</span><span class="nx">x</span><span class="o">.</span><span class="nx">description</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/([a-zA-Z]|\s)+/</span><span class="o">,</span> <span class="s2">&quot;&quot;</span><span class="o">).</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/(\s+r|\s+b[0-9]+)/</span><span class="o">,</span> <span class="s2">&quot;.&quot;</span><span class="o">).</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">navigator</span><span class="o">.</span><span class="nx">userAgent</span> <span class="o">&amp;&amp;</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">userAgent</span><span class="o">.</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;Windows CE&quot;</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="o">)</span>
	<span class="o">{</span> <span class="c">// if Windows CE</span>
<span class="c"></span>		<span class="k">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="m">3</span><span class="o">;</span>
		<span class="k">while</span><span class="o">(</span><span class="nx">axo</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">try</span>
			<span class="o">{</span>
				<span class="nx">counter</span><span class="o">++;</span>
				<span class="nx">axo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="o">(</span><span class="s2">&quot;ShockwaveFlash.ShockwaveFlash.&quot;</span><span class="o">+</span> <span class="nx">counter</span><span class="o">);</span>
<span class="c">//				document.write(&quot;player v: &quot;+ counter);</span>
<span class="c"></span>				<span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">([</span><span class="nx">counter</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">]);</span>
			<span class="o">}</span>
			<span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="nx">axo</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="k">else</span>
	<span class="o">{</span> <span class="c">// Win IE (non mobile)</span>
<span class="c"></span>		<span class="c">// do minor version lookup in IE, but avoid fp6 crashing issues</span>
<span class="c"></span>		<span class="c">// see http://blog.deconcept.com/2006/01/11/getvariable-setvariable-crash-internet-explorer-flash-6/</span>
<span class="c"></span>		<span class="k">try</span>
		<span class="o">{</span>
			<span class="nx">axo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="o">(</span><span class="s2">&quot;ShockwaveFlash.ShockwaveFlash.7&quot;</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">try</span>
			<span class="o">{</span>
				<span class="nx">axo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="o">(</span><span class="s2">&quot;ShockwaveFlash.ShockwaveFlash.6&quot;</span><span class="o">);</span>
				<span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">([</span><span class="m">6</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">21</span><span class="o">]);</span>
				<span class="nx">axo</span><span class="o">.</span><span class="nx">AllowScriptAccess</span> <span class="o">=</span> <span class="s2">&quot;always&quot;</span><span class="o">;</span> <span class="c">// error if player version &lt; 6.0.47 (thanks to Michael Williams @ Adobe for this code)</span>
<span class="c"></span>			<span class="o">}</span>
			<span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="nx">PlayerVersion</span><span class="o">.</span><span class="nx">major</span> <span class="o">==</span> <span class="m">6</span><span class="o">)</span>
				<span class="o">{</span>
					<span class="k">return</span> <span class="nx">PlayerVersion</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="k">try</span>
			<span class="o">{</span>
				<span class="nx">axo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="o">(</span><span class="s2">&quot;ShockwaveFlash.ShockwaveFlash&quot;</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{}</span>
		<span class="o">}</span>
		
		<span class="k">if</span><span class="o">(</span><span class="nx">axo</span> <span class="o">!==</span> <span class="kc">null</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">(</span><span class="nx">axo</span><span class="o">.</span><span class="nx">GetVariable</span><span class="o">(</span><span class="s2">&quot;$version&quot;</span><span class="o">).</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot; &quot;</span><span class="o">)[</span><span class="m">1</span><span class="o">].</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot;,&quot;</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="nx">PlayerVersion</span><span class="o">;</span>
<span class="o">};</span>

<span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">arrVersion</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">major</span> <span class="o">=</span> <span class="nx">arrVersion</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">?</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">arrVersion</span><span class="o">[</span><span class="m">0</span><span class="o">],</span> <span class="m">0</span><span class="o">)</span> <span class="o">:</span> <span class="m">0</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">minor</span> <span class="o">=</span> <span class="nx">arrVersion</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">?</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">arrVersion</span><span class="o">[</span><span class="m">1</span><span class="o">],</span> <span class="m">0</span><span class="o">)</span> <span class="o">:</span> <span class="m">0</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">rev</span> <span class="o">=</span> <span class="nx">arrVersion</span><span class="o">[</span><span class="m">2</span><span class="o">]</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">?</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">arrVersion</span><span class="o">[</span><span class="m">2</span><span class="o">],</span> <span class="m">0</span><span class="o">)</span> <span class="o">:</span> <span class="m">0</span><span class="o">;</span>
<span class="o">};</span>

<span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">.</span><span class="nx">prototype</span><span class="o">.</span><span class="nx">versionIsValid</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">fv</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">major</span> <span class="o">&lt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">major</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">major</span> <span class="o">&gt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">major</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">minor</span> <span class="o">&lt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">minor</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">minor</span> <span class="o">&gt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">minor</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">rev</span> <span class="o">&lt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">rev</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">};</span>

<span class="c">/* ---- get value of query string param ---- */</span>
<span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span> <span class="o">=</span>
<span class="o">{</span>
	<span class="nx">getRequestParameter</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">param</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">var</span> <span class="nx">q</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">location</span><span class="o">.</span><span class="nx">search</span> <span class="o">||</span> <span class="nb">document</span><span class="o">.</span><span class="nx">location</span><span class="o">.</span><span class="nx">hash</span><span class="o">;</span>
		<span class="k">if</span><span class="o">(</span><span class="nx">param</span> <span class="o">===</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">q</span><span class="o">;</span> <span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="nx">q</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">var</span> <span class="nx">pairs</span> <span class="o">=</span> <span class="nx">q</span><span class="o">.</span><span class="nx">substring</span><span class="o">(</span><span class="m">1</span><span class="o">).</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot;&amp;&quot;</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="k">var</span> <span class="nx">i</span><span class="o">=</span><span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">pairs</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++)</span>
			<span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="nx">pairs</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">substring</span><span class="o">(</span><span class="m">0</span><span class="o">,</span> <span class="nx">pairs</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;=&quot;</span><span class="o">))</span> <span class="o">==</span> <span class="nx">param</span><span class="o">)</span>
				<span class="o">{</span>
					<span class="k">return</span> <span class="nx">pairs</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">substring</span><span class="o">((</span><span class="nx">pairs</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;=&quot;</span><span class="o">)</span> <span class="o">+</span> <span class="m">1</span><span class="o">));</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="c">/* fix for video streaming bug */</span>
<span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">cleanupSWFs</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span>
<span class="o">{</span>
	<span class="k">var</span> <span class="nx">objects</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">getElementsByTagName</span><span class="o">(</span><span class="s2">&quot;OBJECT&quot;</span><span class="o">);</span>
	<span class="k">for</span><span class="o">(</span><span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">objects</span><span class="o">.</span><span class="nx">length</span> <span class="o">-</span> <span class="m">1</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span><span class="o">--)</span>
	<span class="o">{</span>
		<span class="nx">objects</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">style</span><span class="o">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="k">var</span> <span class="nx">x</span> <span class="k">in</span> <span class="nx">objects</span><span class="o">[</span><span class="nx">i</span><span class="o">])</span>
		<span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">objects</span><span class="o">[</span><span class="nx">i</span><span class="o">][</span><span class="nx">x</span><span class="o">]</span> <span class="o">==</span> <span class="s1">&#39;function&#39;</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="nx">objects</span><span class="o">[</span><span class="nx">i</span><span class="o">][</span><span class="nx">x</span><span class="o">]</span> <span class="o">=</span> <span class="k">function</span><span class="o">(){};</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="c">// fixes bug in some fp9 versions see http://blog.deconcept.com/2006/07/28/swfobject-143-released/</span>
<span class="c"></span><span class="k">if</span><span class="o">(</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">.</span><span class="nx">doPrepUnload</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">if</span><span class="o">(!</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">unloadSet</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">prepUnload</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span>
		<span class="o">{</span>
			<span class="nx">__flash_unloadHandler</span> <span class="o">=</span> <span class="k">function</span><span class="o">(){};</span>
			<span class="nx">__flash_savedUnloadHandler</span> <span class="o">=</span> <span class="k">function</span><span class="o">(){};</span>
			<span class="nb">window</span><span class="o">.</span><span class="nx">attachEvent</span><span class="o">(</span><span class="s2">&quot;onunload&quot;</span><span class="o">,</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">cleanupSWFs</span><span class="o">);</span>
		<span class="o">};</span>
		<span class="nb">window</span><span class="o">.</span><span class="nx">attachEvent</span><span class="o">(</span><span class="s2">&quot;onbeforeunload&quot;</span><span class="o">,</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">prepUnload</span><span class="o">);</span>
		<span class="nx">deconcept</span><span class="o">.</span><span class="nx">unloadSet</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="c">/* add document.getElementById if needed (mobile IE &lt; 5) */</span>
<span class="k">if</span><span class="o">(!</span><span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span> <span class="o">&amp;&amp;</span> <span class="nb">document</span><span class="o">.</span><span class="nx">all</span><span class="o">)</span>
<span class="o">{</span>
	<span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">id</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nb">document</span><span class="o">.</span><span class="nx">all</span><span class="o">[</span><span class="nx">id</span><span class="o">];</span> <span class="o">};</span>
<span class="o">}</span>

<span class="c">/* add some aliases for ease of use/backwards compatibility */</span>
<span class="k">var</span> <span class="nx">getQueryParamValue</span> <span class="o">=</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">getRequestParameter</span><span class="o">;</span>
<span class="k">var</span> <span class="nx">FlashObject</span> <span class="o">=</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">;</span> <span class="c">// for legacy support</span>
<span class="c"></span><span class="k">var</span> <span class="nx">SWFObject</span> <span class="o">=</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">;</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class="selected"><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a></li>
                                <li class=""><a href="YAHOO.widget.Uploader.html">YAHOO.widget.Uploader</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="FlashAdapter.js.html">FlashAdapter.js</a></li>
                                <li class="selected"><a href="swfobject.js.html">swfobject.js</a></li>
                                <li class=""><a href="Uploader.js.html">Uploader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
