<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: datatable  YAHOO.widget.ColumnSet   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>DataTable Widget&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_datatable.html">datatable</a>
                 &gt; YAHOO.widget.ColumnSet 
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.ColumnSet</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                          - uses 
                            
                                <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>
                            
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        The ColumnSet class defines and manages a DataTable's Columns,
including nested hierarchies and access to individual Column instances.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.ColumnSet</strong>
                                <code>
                                    (
  
                                        
                                                
                                                aDefinitions
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>aDefinitions
                                                    &lt;Object[]&gt; 
                                                    </code>
                                                      Array of object literals that define cells in
the THEAD.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="property__aDefinitions">_aDefinitions</a>
                                        <code>- private Object[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array of object literal Column definitions passed to the constructor.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="property__sId">_sId</a>
                                        <code>- private String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Unique instance name.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="property_ColumnSet._nCount">ColumnSet._nCount</a>
                                        <code>- private static Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Internal class variable to index multiple ColumnSet instances.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_flat">flat</a>
                                        <code>- YAHOO.widget.Column[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Flattened representation of all Columns.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: []
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_headers">headers</a>
                                        <code>- String[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            ID index of nested parent hierarchies for HEADERS accessibility attribute.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: []
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_keys">keys</a>
                                        <code>- YAHOO.widget.Column[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array of Columns that map one-to-one to a table column.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: []
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_tree">tree</a>
                                        <code>- YAHOO.widget.Column[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Top-down tree representation of Column hierarchy.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_events">__yui_events</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_subscribers">__yui_subscribers</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4>
                                        <a name="method__init">_init</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_init</strong>
                                           (
                                                
                                                        
                                                         aDefinitions
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Initializes ColumnSet instance with data from Column definitions.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>aDefinitions &lt;Object[]&gt;</code>
                                                              Array of object literals that define cells in
the THEAD .
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getColumn">getColumn</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        YAHOO.widget.Column
                                            <strong>getColumn</strong>
                                           (
                                                
                                                        
                                                         column
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns Column instance with given key or ColumnSet key index.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>column &lt;String | Number&gt;</code>
                                                              Column key or ColumnSet key index.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        YAHOO.widget.Column
                                                    </code></dt>
                                                    <dd>Column instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getColumnById">getColumnById</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        YAHOO.widget.Column
                                            <strong>getColumnById</strong>
                                           (
                                                
                                                        
                                                         column
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns Column instance with given ID.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>column &lt;String&gt;</code>
                                                              Column ID.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        YAHOO.widget.Column
                                                    </code></dt>
                                                    <dd>Column instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getDefinitions">getDefinitions</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Object[]
                                            <strong>getDefinitions</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor to the definitions array.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Object[]
                                                    </code></dt>
                                                    <dd>Array of object literal Column definitions.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getDescendants">getDescendants</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Array
                                            <strong>getDescendants</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor returns array of given Column's desendants (if any), including itself.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Array
                                                    </code></dt>
                                                    <dd>Array including the Column itself and all descendants (if any).</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getId">getId</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>getId</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns unique name of the ColumnSet instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>Unique name of the ColumnSet instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            ColumnSet instance name, for logging.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>Unique name of the ColumnSet instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.EventProvider.html#method_createEvent">createEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_fireEvent">fireEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_hasEvent">hasEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_subscribe">subscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribe">unsubscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribeAll">unsubscribeAll</a>
                                    </code>
                                </div>
                            </div>






			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class="selected"><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Chain.html">YAHOO.util.Chain</a></li>
                                <li class=""><a href="YAHOO.util.ColumnDD.html">YAHOO.util.ColumnDD</a></li>
                                <li class=""><a href="YAHOO.util.ColumnResizer.html">YAHOO.util.ColumnResizer</a></li>
                                <li class=""><a href="YAHOO.util.Sort.html">YAHOO.util.Sort</a></li>
                                <li class=""><a href="YAHOO.widget.BaseCellEditor.html">YAHOO.widget.BaseCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.CellEditor.html">YAHOO.widget.CellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.CheckboxCellEditor.html">YAHOO.widget.CheckboxCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.Column.html">YAHOO.widget.Column</a></li>
                                <li class="selected"><a href="YAHOO.widget.ColumnSet.html">YAHOO.widget.ColumnSet</a></li>
                                <li class=""><a href="YAHOO.widget.DataTable.html">YAHOO.widget.DataTable</a></li>
                                <li class=""><a href="YAHOO.widget.DateCellEditor.html">YAHOO.widget.DateCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.DropdownCellEditor.html">YAHOO.widget.DropdownCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.RadioCellEditor.html">YAHOO.widget.RadioCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.Record.html">YAHOO.widget.Record</a></li>
                                <li class=""><a href="YAHOO.widget.RecordSet.html">YAHOO.widget.RecordSet</a></li>
                                <li class=""><a href="YAHOO.widget.ScrollingDataTable.html">YAHOO.widget.ScrollingDataTable</a></li>
                                <li class=""><a href="YAHOO.widget.TextareaCellEditor.html">YAHOO.widget.TextareaCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.TextboxCellEditor.html">YAHOO.widget.TextboxCellEditor</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="CellEditor.js.html">CellEditor.js</a></li>
                                <li class=""><a href="Chain.js.html">Chain.js</a></li>
                                <li class=""><a href="ColumnSet.js.html">ColumnSet.js</a></li>
                                <li class=""><a href="DataTable.js.html">DataTable.js</a></li>
                                <li class=""><a href="RecordSet.js.html">RecordSet.js</a></li>
                                <li class=""><a href="ScrollingDataTable.js.html">ScrollingDataTable.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property__aDefinitions">_aDefinitions</a>
                                        <!--<code>&lt;YAHOO.widget.Column[]&gt;</code>-->
                                </li>
                                <li class="private"><a href="#property__sId">_sId</a>
                                        <!--<code>&lt;YAHOO.widget.Column[]&gt;</code>-->
                                </li>
                                <li class="private"><a href="#property_ColumnSet._nCount">ColumnSet._nCount</a>
                                        <!--<code>&lt;YAHOO.widget.Column[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_flat">flat</a>
                                        <!--<code>&lt;YAHOO.widget.Column[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_headers">headers</a>
                                        <!--<code>&lt;YAHOO.widget.Column[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_keys">keys</a>
                                        <!--<code>&lt;YAHOO.widget.Column[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_tree">tree</a>
                                        <!--<code>&lt;YAHOO.widget.Column[]&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__init">_init</a>
                                </li>
                                <li class=""><!--<code>YAHOO.widget.Column</code>-->
                                <a href="#method_getColumn">getColumn</a>
                                </li>
                                <li class=""><!--<code>YAHOO.widget.Column</code>-->
                                <a href="#method_getColumnById">getColumnById</a>
                                </li>
                                <li class=""><!--<code>Object[]</code>-->
                                <a href="#method_getDefinitions">getDefinitions</a>
                                </li>
                                <li class=""><!--<code>Array</code>-->
                                <a href="#method_getDescendants">getDescendants</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#method_getId">getId</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#method_toString">toString</a>
                                </li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
