<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: yuitest  YAHOO.tool.TestRunner   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>yuitest&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_yuitest.html">yuitest</a>
                 &gt; YAHOO.tool.TestRunner 
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <h2>
                        

                        <code>static</code>
                        
                            Class <b>YAHOO.tool.TestRunner</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        Runs test suites and test cases, providing events to allowing for the
interpretation of test results.
                    </div>


                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="property__cur">_cur</a>
                                        <code>- private static TestNode</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Pointer to the current node in the test tree.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="property__root">_root</a>
                                        <code>- private static TestNode</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Pointer to the root node in the test tree.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="property_masterSuite">masterSuite</a>
                                        <code>- private static YAHOO.tool.TestSuite</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Suite on which to attach all TestSuites and TestCases to be run.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>


                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4>
                                        <a name="method__addTestCaseToTestTree">_addTestCaseToTestTree</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Void
                                            <strong>_addTestCaseToTestTree</strong>
                                           (
                                                
                                                        
                                                         parentNode
                                                    
                                                
                                                        , 
                                                         testCase
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Adds a test case to the test tree as a child of the specified node.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>parentNode &lt;TestNode&gt;</code>
                                                             The node to add the test case to as a child.
                                                        </dd>
                                                        <dd>
                                                            <code>testCase &lt;YAHOO.tool.TestCase&gt;</code>
                                                             The test case to add.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__addTestSuiteToTestTree">_addTestSuiteToTestTree</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Void
                                            <strong>_addTestSuiteToTestTree</strong>
                                           (
                                                
                                                        
                                                         parentNode
                                                    
                                                
                                                        , 
                                                         testSuite
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Adds a test suite to the test tree as a child of the specified node.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>parentNode &lt;TestNode&gt;</code>
                                                             The node to add the test suite to as a child.
                                                        </dd>
                                                        <dd>
                                                            <code>testSuite &lt;YAHOO.tool.TestSuite&gt;</code>
                                                             The test suite to add.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__buildTestTree">_buildTestTree</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Void
                                            <strong>_buildTestTree</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Builds the test tree based on items in the master suite. The tree is a hierarchical
representation of the test suites, test cases, and test functions. The resulting tree
is stored in _root and the pointer _cur is set to the root initially.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__handleTestObjectComplete">_handleTestObjectComplete</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Void
                                            <strong>_handleTestObjectComplete</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles the completion of a test object's tests. Tallies test results 
from one level up to the next.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>node &lt;TestNode&gt;</code>
                                                             The TestNode representing the test object.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__next">_next</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        TestNode
                                            <strong>_next</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Retrieves the next node in the test tree.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        TestNode
                                                    </code></dt>
                                                    <dd>The next node in the test tree or null if the end is reached.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__run">_run</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Object
                                            <strong>_run</strong>
                                           (
                                                
                                                        
                                                         testObject
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Runs a test case or test suite, returning the results.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>testObject &lt;YAHOO.tool.TestCase|YAHOO.tool.TestSuite&gt;</code>
                                                             The test case or test suite to run.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Object
                                                    </code></dt>
                                                    <dd>Results of the execution with properties passed, failed, and total.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__runTest">_runTest</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Void
                                            <strong>_runTest</strong>
                                           (
                                                
                                                        
                                                         node
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Runs a single test based on the data provided in the node.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>node &lt;TestNode&gt;</code>
                                                             The TestNode representing the test to run.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_add">add</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        Void
                                            <strong>add</strong>
                                           (
                                                
                                                        
                                                         testObject
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Adds a test suite or test case to the list of test objects to run.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>testObject &lt;object&gt;</code>
                                                             Either a TestCase or a TestSuite that should be run.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_clear">clear</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        Void
                                            <strong>clear</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Removes all test objects from the runner.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected">
                                    <h4>
                                        <a name="method_fireEvent">fireEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                         static 
                                        
                                        void
                                            <strong>fireEvent</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         data
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Fires events for the TestRunner. This overrides the default fireEvent()
method from EventProvider to add the type property to the data that is
passed through on each event call.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>type &lt;String&gt;</code>
                                                             The type of event to fire.
                                                        </dd>
                                                        <dd>
                                                            <code>data &lt;Object&gt;</code>
                                                             (Optional) Data for the event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_resume">resume</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        Void
                                            <strong>resume</strong>
                                           (
                                                
                                                        
                                                         segment
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Resumes the TestRunner after wait() was called.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>segment &lt;Function&gt;</code>
                                                             The function to run as the rest
of the haulted test.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_run">run</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        Void
                                            <strong>run</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Runs the test suite.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="event_begin">begin</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>begin</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the run() method is called.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_complete">complete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>complete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when all test suites and test cases have been completed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_fail">fail</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>fail</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test has failed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_ignore">ignore</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>ignore</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test has been ignored.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_pass">pass</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>pass</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test has passed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_testcasebegin">testcasebegin</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>testcasebegin</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test case is opened but before the first 
test is executed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_testcasecomplete">testcasecomplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>testcasecomplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when all tests in a test case have been executed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_testsuitebegin">testsuitebegin</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>testsuitebegin</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test suite is opened but before the first 
test is executed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_testsuitecomplete">testsuitecomplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>testsuitecomplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when all test cases in a test suite have been
completed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>





			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class="selected"><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.tool.TestCase.html">YAHOO.tool.TestCase</a></li>
                                <li class=""><a href="YAHOO.tool.TestCase.Wait.html">YAHOO.tool.TestCase.Wait</a></li>
                                <li class=""><a href="YAHOO.tool.TestLogger.html">YAHOO.tool.TestLogger</a></li>
                                <li class=""><a href="YAHOO.tool.TestManager.html">YAHOO.tool.TestManager</a></li>
                                <li class=""><a href="YAHOO.tool.TestNode.html">YAHOO.tool.TestNode</a></li>
                                <li class=""><a href="YAHOO.tool.TestReporter.html">YAHOO.tool.TestReporter</a></li>
                                <li class="selected"><a href="YAHOO.tool.TestRunner.html">YAHOO.tool.TestRunner</a></li>
                                <li class=""><a href="YAHOO.tool.TestSuite.html">YAHOO.tool.TestSuite</a></li>
                                <li class=""><a href="YAHOO.util.ArrayAssert.html">YAHOO.util.ArrayAssert</a></li>
                                <li class=""><a href="YAHOO.util.Assert.html">YAHOO.util.Assert</a></li>
                                <li class=""><a href="YAHOO.util.AssertionError.html">YAHOO.util.AssertionError</a></li>
                                <li class=""><a href="YAHOO.util.ComparisonFailure.html">YAHOO.util.ComparisonFailure</a></li>
                                <li class=""><a href="YAHOO.util.DateAssert.html">YAHOO.util.DateAssert</a></li>
                                <li class=""><a href="YAHOO.util.ObjectAssert.html">YAHOO.util.ObjectAssert</a></li>
                                <li class=""><a href="YAHOO.util.ShouldError.html">YAHOO.util.ShouldError</a></li>
                                <li class=""><a href="YAHOO.util.ShouldFail.html">YAHOO.util.ShouldFail</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedError.html">YAHOO.util.UnexpectedError</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedValue.html">YAHOO.util.UnexpectedValue</a></li>
                                <li class=""><a href="YAHOO.util.UserAction.html">YAHOO.util.UserAction</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArrayAssert.js.html">ArrayAssert.js</a></li>
                                <li class=""><a href="Assert.js.html">Assert.js</a></li>
                                <li class=""><a href="DateAssert.js.html">DateAssert.js</a></li>
                                <li class=""><a href="ObjectAssert.js.html">ObjectAssert.js</a></li>
                                <li class=""><a href="TestCase.js.html">TestCase.js</a></li>
                                <li class=""><a href="TestFormat.js.html">TestFormat.js</a></li>
                                <li class=""><a href="TestLogger.js.html">TestLogger.js</a></li>
                                <li class=""><a href="TestManager.js.html">TestManager.js</a></li>
                                <li class=""><a href="TestReporter.js.html">TestReporter.js</a></li>
                                <li class=""><a href="TestRunner.js.html">TestRunner.js</a></li>
                                <li class=""><a href="TestSuite.js.html">TestSuite.js</a></li>
                                <li class=""><a href="UserAction.js.html">UserAction.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property__cur">_cur</a>
                                        <!--<code>&lt;YAHOO.tool.TestSuite&gt;</code>-->
                                </li>
                                <li class="private"><a href="#property__root">_root</a>
                                        <!--<code>&lt;YAHOO.tool.TestSuite&gt;</code>-->
                                </li>
                                <li class="private"><a href="#property_masterSuite">masterSuite</a>
                                        <!--<code>&lt;YAHOO.tool.TestSuite&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><!--<code>Void</code>-->
                                <a href="#method__addTestCaseToTestTree">_addTestCaseToTestTree</a>
                                </li>
                                <li class="private"><!--<code>Void</code>-->
                                <a href="#method__addTestSuiteToTestTree">_addTestSuiteToTestTree</a>
                                </li>
                                <li class="private"><!--<code>Void</code>-->
                                <a href="#method__buildTestTree">_buildTestTree</a>
                                </li>
                                <li class="private"><!--<code>Void</code>-->
                                <a href="#method__handleTestObjectComplete">_handleTestObjectComplete</a>
                                </li>
                                <li class="private"><!--<code>TestNode</code>-->
                                <a href="#method__next">_next</a>
                                </li>
                                <li class="private"><!--<code>Object</code>-->
                                <a href="#method__run">_run</a>
                                </li>
                                <li class="private"><!--<code>Void</code>-->
                                <a href="#method__runTest">_runTest</a>
                                </li>
                                <li class=""><!--<code>Void</code>-->
                                <a href="#method_add">add</a>
                                </li>
                                <li class=""><!--<code>Void</code>-->
                                <a href="#method_clear">clear</a>
                                </li>
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#method_fireEvent">fireEvent</a>
                                </li>
                                <li class=""><!--<code>Void</code>-->
                                <a href="#method_resume">resume</a>
                                </li>
                                <li class=""><!--<code>Void</code>-->
                                <a href="#method_run">run</a>
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#event_begin">begin</a>
                                </li>
                                <li class="">
                                <a href="#event_complete">complete</a>
                                </li>
                                <li class="">
                                <a href="#event_fail">fail</a>
                                </li>
                                <li class="">
                                <a href="#event_ignore">ignore</a>
                                </li>
                                <li class="">
                                <a href="#event_pass">pass</a>
                                </li>
                                <li class="">
                                <a href="#event_testcasebegin">testcasebegin</a>
                                </li>
                                <li class="">
                                <a href="#event_testcasecomplete">testcasecomplete</a>
                                </li>
                                <li class="">
                                <a href="#event_testsuitebegin">testsuitebegin</a>
                                </li>
                                <li class="">
                                <a href="#event_testsuitecomplete">testsuitecomplete</a>
                                </li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
