<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: datasource  YAHOO.util.XHRDataSource   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>DataSource Utility&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_datasource.html">datasource</a>
                 &gt; YAHOO.util.XHRDataSource 
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.util.XHRDataSource</b>
                        <span class="extends">
                           - extends <a href="YAHOO.util.DataSourceBase.html">YAHOO.util.DataSourceBase</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        XHRDataSource class for accessing remote data via the YUI Connection Manager
Utility
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.util.XHRDataSource</strong>
                                <code>
                                    (
  
                                        
                                                
                                                oLiveData

                                                , 
                                                oConfigs
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>oLiveData
                                                    &lt;HTMLElement&gt; 
                                                    </code>
                                                       Pointer to live data.
                                                </dd>
                                                <dd>
                                                    <code>oConfigs
                                                    &lt;object&gt; 
                                                    </code>
                                                      (optional) Object literal of configuration values.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="property__xhrCallback">_xhrCallback</a>
                                        <code>- private object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Define Connection Manager callback object
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_connMethodPost">connMethodPost</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            True if data is to be sent via POST. By default, data will be sent via GET.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_connMgr">connMgr</a>
                                        <code>- Object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Alias to YUI Connection Manager, to allow implementers to use a custom class.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: YAHOO.util.Connect
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_connTimeout">connTimeout</a>
                                        <code>- Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The connection timeout defines how many  milliseconds the XHR connection will
wait for a server response. Any non-zero value will enable the Connection Manager's
Auto-Abort feature.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: 0
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_connXhrMode">connXhrMode</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Defines request/response management in the following manner:
<dl>
<dt>queueRequests</dt>
<dd>If a request is already in progress, wait until response is returned
before sending the next request.</dd>
<dt>cancelStaleRequests</dt>
<dd>If a request is already in progress, cancel it before sending the next
request.</dd>
<dt>ignoreStaleResponses</dt>
<dd>Send all requests, but handle only the response for the most recently
sent request.</dd>
<dt>allowAll</dt>
<dd>Send all requests and handle all responses.</dd>
</dl>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: "allowAll"
                                    </div>        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.DataSourceBase.html">YAHOO.util.DataSourceBase</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.util.DataSourceBase.html#property__aCache">_aCache</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DataSourceBase.html#property__aIntervals">_aIntervals</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DataSourceBase.html#property__oQueue">_oQueue</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DataSourceBase.html#property__sName">_sName</a><span class="private">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_dataType">dataType</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_ERROR_DATAINVALID">ERROR_DATAINVALID</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_ERROR_DATANULL">ERROR_DATANULL</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_liveData">liveData</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_maxCacheEntries">maxCacheEntries</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_responseSchema">responseSchema</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_responseType">responseType</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_HTMLTABLE">TYPE_HTMLTABLE</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_JSARRAY">TYPE_JSARRAY</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_JSFUNCTION">TYPE_JSFUNCTION</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_JSON">TYPE_JSON</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_LOCAL">TYPE_LOCAL</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_SCRIPTNODE">TYPE_SCRIPTNODE</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_TEXT">TYPE_TEXT</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_UNKNOWN">TYPE_UNKNOWN</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_XHR">TYPE_XHR</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#property_TYPE_XML">TYPE_XML</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4>
                                        <a name="method__xhrFailure">_xhrFailure</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_xhrFailure</strong>
                                           (
                                                
                                                        
                                                         oResponse
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Define Connection Manager failure handler
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>oResponse &lt;Object&gt;</code>
                                                              HTTPXMLRequest object
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__xhrSuccess">_xhrSuccess</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_xhrSuccess</strong>
                                           (
                                                
                                                        
                                                         oResponse
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Define Connection Manager success handler
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>oResponse &lt;Object&gt;</code>
                                                              HTTPXMLRequest object
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_makeConnection">makeConnection</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong>makeConnection</strong>
                                           (
                                                
                                                        
                                                         oRequest
                                                    
                                                
                                                        , 
                                                         oCallback
                                                    
                                                
                                                        , 
                                                         oCaller
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Overriding method passes query to Connection Manager. The returned
response is then forwarded to the handleResponse function.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>oRequest &lt;Object&gt;</code>
                                                              Request object.
                                                        </dd>
                                                        <dd>
                                                            <code>oCallback &lt;Object&gt;</code>
                                                              Callback object literal.
                                                        </dd>
                                                        <dd>
                                                            <code>oCaller &lt;Object&gt;</code>
                                                              (deprecated) Use oCallback.scope.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Number
                                                    </code></dt>
                                                    <dd>Transaction ID.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.DataSourceBase.html">YAHOO.util.DataSourceBase</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_addToCache">addToCache</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_clearAllIntervals">clearAllIntervals</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_clearInterval">clearInterval</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_doBeforeCallback">doBeforeCallback</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_doBeforeParseData">doBeforeParseData</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_flushCache">flushCache</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_getCachedResponse">getCachedResponse</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_handleResponse">handleResponse</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_isCacheHit">isCacheHit</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_makeConnection">makeConnection</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_parseArrayData">parseArrayData</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_parseData">parseData</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_parseHTMLTableData">parseHTMLTableData</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_parseJSONData">parseJSONData</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_parseTextData">parseTextData</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_parseXMLData">parseXMLData</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_parseXMLResult">parseXMLResult</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_sendRequest">sendRequest</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_setInterval">setInterval</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DataSourceBase.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.util.DataSourceBase.html">YAHOO.util.DataSourceBase</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.util.DataSourceBase.html#event_cacheFlushEvent">cacheFlushEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DataSourceBase.html#event_cacheRequestEvent">cacheRequestEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DataSourceBase.html#event_cacheResponseEvent">cacheResponseEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DataSourceBase.html#event_dataErrorEvent">dataErrorEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DataSourceBase.html#event_requestEvent">requestEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DataSourceBase.html#event_responseCacheEvent">responseCacheEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DataSourceBase.html#event_responseEvent">responseEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DataSourceBase.html#event_responseParseEvent">responseParseEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>



			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class="selected"><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.DataSource.html">YAHOO.util.DataSource</a></li>
                                <li class=""><a href="YAHOO.util.DataSourceBase.html">YAHOO.util.DataSourceBase</a></li>
                                <li class=""><a href="YAHOO.util.Date.html">YAHOO.util.Date</a></li>
                                <li class=""><a href="YAHOO.util.DateLocale.html">YAHOO.util.DateLocale</a></li>
                                <li class=""><a href="YAHOO.util.FunctionDataSource.html">YAHOO.util.FunctionDataSource</a></li>
                                <li class=""><a href="YAHOO.util.LocalDataSource.html">YAHOO.util.LocalDataSource</a></li>
                                <li class=""><a href="YAHOO.util.Number.html">YAHOO.util.Number</a></li>
                                <li class=""><a href="YAHOO.util.ScriptNodeDataSource.html">YAHOO.util.ScriptNodeDataSource</a></li>
                                <li class="selected"><a href="YAHOO.util.XHRDataSource.html">YAHOO.util.XHRDataSource</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DataSource.js.html">DataSource.js</a></li>
                                <li class=""><a href="Type.js.html">Type.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property__xhrCallback">_xhrCallback</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_connMethodPost">connMethodPost</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_connMgr">connMgr</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_connTimeout">connTimeout</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_connXhrMode">connXhrMode</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__xhrFailure">_xhrFailure</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__xhrSuccess">_xhrSuccess</a>
                                </li>
                                <li class=""><!--<code>Number</code>-->
                                <a href="#method_makeConnection">makeConnection</a>
                                </li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
