<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: menu  YAHOO.widget.MenuBar   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Menu&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_menu.html">menu</a>
                 &gt; YAHOO.widget.MenuBar 
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.MenuBar</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        Horizontal collection of items, each of which can contain a submenu.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.MenuBar</strong>
                                <code>
                                    (
  
                                        
                                                
                                                p_oElement




                                                , 
                                                p_oConfig
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>p_oElement
                                                    &lt;String&gt; 
                                                    </code>
                                                     String specifying the id attribute of the 
<code>&#60;div&#62;</code> element of the menu bar.
                                                </dd>
                                                <dd>
                                                    <code>p_oElement
                                                    &lt;String&gt; 
                                                    </code>
                                                     String specifying the id attribute of the 
<code>&#60;select&#62;</code> element to be used as the data source for the 
menu bar.
                                                </dd>
                                                <dd>
                                                    <code>p_oElement
                                                    &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-22445964">HTMLDivElement</a>&gt; 
                                                    </code>
                                                     Object specifying 
the <code>&#60;div&#62;</code> element of the menu bar.
                                                </dd>
                                                <dd>
                                                    <code>p_oElement
                                                    &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-94282980">HTMLSelectElement</a>&gt; 
                                                    </code>
                                                     Object 
specifying the <code>&#60;select&#62;</code> element to be used as the data 
source for the menu bar.
                                                </dd>
                                                <dd>
                                                    <code>p_oConfig
                                                    &lt;Object&gt; 
                                                    </code>
                                                     Optional. Object literal specifying the 
configuration for the menu bar. See configuration class documentation for
more details.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="property_CSS_CLASS_NAME">CSS_CLASS_NAME</a>
                                        <code>- final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            String representing the CSS class(es) to be applied to the menu 
bar's <code>&#60;div&#62;</code> element.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: "yuimenubar"
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_SUBMENU_TOGGLE_REGION_WIDTH">SUBMENU_TOGGLE_REGION_WIDTH</a>
                                        <code>- final Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Width (in pixels) of the area of a MenuBarItem that, when pressed, will toggle the
display of the MenuBarItem's submenu.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: 20
                                    </div>        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.widget.Overlay.html#property_CONTEXT_TRIGGERS">CONTEXT_TRIGGERS</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Overlay.html#property_DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Overlay.html#property_EVENT_TYPES">EVENT_TYPES</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Overlay.html#property_YAHOO.widget.Overlay._initialized">YAHOO.widget.Overlay._initialized</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.widget.Module.html#property_body">body</a><span class="">,</span>
                                        <a class=" deprecated" href="YAHOO.widget.Module.html#property_browser">browser</a><span class=" deprecated">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_cfg">cfg</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_contructor">contructor</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Module.html#property_DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_element">element</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Module.html#property_EVENT_TYPES">EVENT_TYPES</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_footer">footer</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_header">header</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_id">id</a><span class="">,</span>
                                        <a class=" deprecated" href="YAHOO.widget.Module.html#property_imageRoot">imageRoot</a><span class=" deprecated">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_isSecure">isSecure</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_platform">platform</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.widget.Menu.html#property__aGroupTitleElements">_aGroupTitleElements</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#property__aItemGroups">_aItemGroups</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#property__aListElements">_aListElements</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#property__bHandledMouseOutEvent">_bHandledMouseOutEvent</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#property__bHandledMouseOverEvent">_bHandledMouseOverEvent</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#property__bHideDelayEventHandlersAssigned">_bHideDelayEventHandlersAssigned</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#property__bStopMouseEventHandlers">_bStopMouseEventHandlers</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#property__nCurrentMouseX">_nCurrentMouseX</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#property__sClassName">_sClassName</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_activeItem">activeItem</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_CSS_CLASS_NAME">CSS_CLASS_NAME</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_GROUP_TITLE_TAG_NAME">GROUP_TITLE_TAG_NAME</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_ITEM_TYPE">ITEM_TYPE</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_itemData">itemData</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_lazyLoad">lazyLoad</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_OFF_SCREEN_POSITION">OFF_SCREEN_POSITION</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_parent">parent</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#property_srcElement">srcElement</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected">
                                    <h4>
                                        <a name="method__onClick">_onClick</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong>_onClick</strong>
                                           (
                                                
                                                        
                                                         p_sType
                                                    
                                                
                                                        , 
                                                         p_aArgs
                                                    
                                                
                                                        , 
                                                         p_oMenuBar
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            "click" event handler for the menu bar.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sType &lt;String&gt;</code>
                                                             String representing the name of the event that 
was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_aArgs &lt;Array&gt;</code>
                                                             Array of arguments sent when the event was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oMenuBar &lt;YAHOO.widget.MenuBar&gt;</code>
                                                             Object representing the menu bar 
that fired the event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__onKeyDown">_onKeyDown</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onKeyDown</strong>
                                           (
                                                
                                                        
                                                         p_sType
                                                    
                                                
                                                        , 
                                                         p_aArgs
                                                    
                                                
                                                        , 
                                                         p_oMenuBar
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            "keydown" Custom Event handler for the menu bar.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sType &lt;String&gt;</code>
                                                             String representing the name of the event that 
was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_aArgs &lt;Array&gt;</code>
                                                             Array of arguments sent when the event was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oMenuBar &lt;YAHOO.widget.MenuBar&gt;</code>
                                                             Object representing the menu bar 
that fired the event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method_checkPosition">checkPosition</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        Boolean
                                            <strong>checkPosition</strong>
                                           (
                                                
                                                        
                                                         p_sPosition
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Checks to make sure that the value of the "position" property 
is one of the supported strings. Returns true if the position is supported.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sPosition &lt;Object&gt;</code>
                                                             String specifying the position of the menu.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Boolean
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_configSubmenuToggle">configSubmenuToggle</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>configSubmenuToggle</strong>
                                           (
                                                
                                                        
                                                         p_sType
                                                    
                                                
                                                        , 
                                                         p_aArgs
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Event handler for when the "submenutoggleregion" configuration property of 
a MenuBar changes.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sType &lt;String&gt;</code>
                                                             The name of the event that was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_aArgs &lt;Array&gt;</code>
                                                             Collection of arguments sent when the event was fired.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_init">init</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>init</strong>
                                           (
                                                
                                                        
                                                         p_oElement
                                                    
                                                

                                                

                                                

                                                
                                                        , 
                                                         p_oConfig
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            The MenuBar class's initialization method. This method is 
automatically called by the constructor, and sets up all DOM references for 
pre-existing markup, and creates required markup if it is not already present.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_oElement &lt;String&gt;</code>
                                                             String specifying the id attribute of the 
<code>&#60;div&#62;</code> element of the menu bar.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oElement &lt;String&gt;</code>
                                                             String specifying the id attribute of the 
<code>&#60;select&#62;</code> element to be used as the data source for the 
menu bar.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oElement &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-22445964">HTMLDivElement</a>&gt;</code>
                                                             Object specifying 
the <code>&#60;div&#62;</code> element of the menu bar.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oElement &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-94282980">HTMLSelectElement</a>&gt;</code>
                                                             Object 
specifying the <code>&#60;select&#62;</code> element to be used as the data 
source for the menu bar.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oConfig &lt;Object&gt;</code>
                                                             Optional. Object literal specifying the 
configuration for the menu bar. See configuration class documentation for
more details.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_initDefaultConfig">initDefaultConfig</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>initDefaultConfig</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Initializes the class's configurable properties which can be
changed using the menu bar's Config object ("cfg").
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns a string representing the menu bar.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__alignOnTrigger">_alignOnTrigger</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__autoFillOnHeightChange">_autoFillOnHeightChange</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Overlay.html#method__findTriggerCE">_findTriggerCE</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Overlay.html#method__getComputedHeight">_getComputedHeight</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Overlay.html#method__getPreciseHeight">_getPreciseHeight</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__primeXYFromDOM">_primeXYFromDOM</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__processTriggers">_processTriggers</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__validateAutoFillHeight">_validateAutoFillHeight</a><span class="protected">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_align">align</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_bringToTop">bringToTop</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_center">center</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configAutoFillHeight">configAutoFillHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configConstrainToViewport">configConstrainToViewport</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configContext">configContext</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configFixedCenter">configFixedCenter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configHeight">configHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configIframe">configIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configVisible">configVisible</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configWidth">configWidth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configX">configX</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configXY">configXY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configY">configY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configzIndex">configzIndex</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_doCenterOnDOMEvent">doCenterOnDOMEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_enforceConstraints">enforceConstraints</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_fillHeight">fillHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_getConstrainedX">getConstrainedX</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_getConstrainedXY">getConstrainedXY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_getConstrainedY">getConstrainedY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_hideIframe">hideIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_hideMacGeckoScrollbars">hideMacGeckoScrollbars</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_moveTo">moveTo</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_onDomResize">onDomResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_showIframe">showIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_showMacGeckoScrollbars">showMacGeckoScrollbars</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_stackIframe">stackIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_syncIframe">syncIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_syncPosition">syncPosition</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="protected" href="YAHOO.widget.Module.html#method__addToParent">_addToParent</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Module.html#method__initResizeMonitor">_initResizeMonitor</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Module.html#method__supportsCWResize">_supportsCWResize</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_appendToBody">appendToBody</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_appendToFooter">appendToFooter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_appendToHeader">appendToHeader</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_configMonitorResize">configMonitorResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_configVisible">configVisible</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_hide">hide</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_initResizeMonitor">initResizeMonitor</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_onDomResize">onDomResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_render">render</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_setBody">setBody</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_setFooter">setFooter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_setHeader">setHeader</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_show">show</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.widget.Menu.html#method__addItemToGroup">_addItemToGroup</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__cancelHideDelay">_cancelHideDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__cancelShowDelay">_cancelShowDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__clearSetWidthFlag">_clearSetWidthFlag</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__configureSubmenu">_configureSubmenu</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__createItemGroup">_createItemGroup</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__disableScrollFooter">_disableScrollFooter</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__disableScrollHeader">_disableScrollHeader</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__enableScrollFooter">_enableScrollFooter</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__enableScrollHeader">_enableScrollHeader</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__execHideDelay">_execHideDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__execSubmenuHideDelay">_execSubmenuHideDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__getFirstEnabledItem">_getFirstEnabledItem</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__getItemGroup">_getItemGroup</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__initSubTree">_initSubTree</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onBeforeHide">_onBeforeHide</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onBeforeRender">_onBeforeRender</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onBeforeShow">_onBeforeShow</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onBlur">_onBlur</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onClick">_onClick</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onHide">_onHide</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onInit">_onInit</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onItemAdded">_onItemAdded</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onKeyDown">_onKeyDown</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onKeyPress">_onKeyPress</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onMenuItemConfigChange">_onMenuItemConfigChange</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onMenuItemDestroy">_onMenuItemDestroy</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onMouseMove">_onMouseMove</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onMouseOut">_onMouseOut</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onMouseOver">_onMouseOver</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onParentMenuConfigChange">_onParentMenuConfigChange</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onParentMenuRender">_onParentMenuRender</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onRender">_onRender</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onScrollTargetMouseOut">_onScrollTargetMouseOut</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onScrollTargetMouseOver">_onScrollTargetMouseOver</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onShow">_onShow</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__onVisibleChange">_onVisibleChange</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#method__onYChange">_onYChange</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__removeItemFromGroupByIndex">_removeItemFromGroupByIndex</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__removeItemFromGroupByValue">_removeItemFromGroupByValue</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__setMaxHeight">_setMaxHeight</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__setScrollHeight">_setScrollHeight</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__subscribeToItemEvents">_subscribeToItemEvents</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method__updateItemProperties">_updateItemProperties</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_addItem">addItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_addItems">addItems</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_blur">blur</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#method_checkPosition">checkPosition</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_clearActiveItem">clearActiveItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_clearContent">clearContent</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configClassName">configClassName</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configContainer">configContainer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configDisabled">configDisabled</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configHideDelay">configHideDelay</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configIframe">configIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configMaxHeight">configMaxHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configPosition">configPosition</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configShadow">configShadow</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_configVisible">configVisible</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_focus">focus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_getItem">getItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_getItemGroups">getItemGroups</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_getItems">getItems</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_getRoot">getRoot</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_getSubmenus">getSubmenus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_hasFocus">hasFocus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_insertItem">insertItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_positionOffScreen">positionOffScreen</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_removeItem">removeItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_setInitialFocus">setInitialFocus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_setInitialSelection">setInitialSelection</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_setItemGroupTitle">setItemGroupTitle</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_subscribe">subscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Overlay.html#event_beforeMoveEvent">beforeMoveEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#event_moveEvent">moveEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#event_YAHOO.widget.Overlay.windowResizeEvent">YAHOO.widget.Overlay.windowResizeEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#event_YAHOO.widget.Overlay.windowScrollEvent">YAHOO.widget.Overlay.windowScrollEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Module.html#event_appendEvent">appendEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_beforeHideEvent">beforeHideEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_beforeInitEvent">beforeInitEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_beforeRenderEvent">beforeRenderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_beforeShowEvent">beforeShowEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_changeBodyEvent">changeBodyEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_changeContentEvent">changeContentEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_changeFooterEvent">changeFooterEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_changeHeaderEvent">changeHeaderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_destroyEvent">destroyEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_hideEvent">hideEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#event_initEvent">initEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#event_renderEvent">renderEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#event_showEvent">showEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#event_YAHOO.widget.Module.textResizeEvent">YAHOO.widget.Module.textResizeEvent</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Menu.html#event_clickEvent">clickEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_itemAddedEvent">itemAddedEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_itemRemovedEvent">itemRemovedEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_keyDownEvent">keyDownEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_keyPressEvent">keyPressEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_keyUpEvent">keyUpEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_mouseDownEvent">mouseDownEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_mouseOutEvent">mouseOutEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_mouseOverEvent">mouseOverEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#event_mouseUpEvent">mouseUpEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

                        <div class="section field details">
                            <h3 id="configattributes">Configuration Attributes</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="config_autosubmenudisplay">autosubmenudisplay</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Boolean indicating if submenus are automatically made 
visible when the user mouses over the menu bar's items.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: false
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="config_position">position</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            String indicating how a menu bar should be positioned on the 
screen.  Possible values are "static" and "dynamic."  Static menu bars 
are visible by default and reside in the normal flow of the document 
(CSS position: static).  Dynamic menu bars are hidden by default, reside
out of the normal flow of the document (CSS position: absolute), and can 
overlay other elements on the screen.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: static
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="config_submenualignment">submenualignment</a>
                                        <code>- Array</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array defining how submenus should be aligned to their 
parent menu bar item. The format is: [itemCorner, submenuCorner].
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: ["tl","bl"]
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="config_submenutoggleregion">submenutoggleregion</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Boolean indicating if only a specific region of a MenuBarItem should toggle the 
display of a submenu.  The default width of the region is determined by the value of the
SUBMENU_TOGGLE_REGION_WIDTH property.  If set to true, the autosubmenudisplay 
configuration property will be set to false, and any click event listeners will not be 
called when the user clicks inside the submenu toggle region of a MenuBarItem.  If the 
user clicks outside of the submenu toggle region, the MenuBarItem will maintain its 
standard behavior.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: false
                                    </div>        

                                    <hr />
                                    </div>        

                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Overlay.html#config_autofillheight">autofillheight</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_constraintoviewport">constraintoviewport</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_context">context</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_fixedcenter">fixedcenter</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_height">height</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_iframe">iframe</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_preventcontextoverlap">preventcontextoverlap</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_width">width</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_x">x</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_xy">xy</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_y">y</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_zIndex">zIndex</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Module.html#config_appendtodocumentbody">appendtodocumentbody</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#config_effect">effect</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#config_monitorresize">monitorresize</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#config_visible">visible</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Menu.html#config_autosubmenudisplay">autosubmenudisplay</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_classname">classname</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_clicktohide">clicktohide</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_constraintoviewport">constraintoviewport</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_container">container</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_context">context</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_disabled">disabled</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_effect">effect</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_fixedcenter">fixedcenter</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_hidedelay">hidedelay</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_iframe">iframe</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_keepopen">keepopen</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_maxheight">maxheight</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_minscrollheight">minscrollheight</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_position">position</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_preventcontextoverlap">preventcontextoverlap</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_scrollincrement">scrollincrement</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_shadow">shadow</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_showdelay">showdelay</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_submenualignment">submenualignment</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_submenuhidedelay">submenuhidedelay</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_visible">visible</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_x">x</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_xy">xy</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#config_y">y</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class="selected"><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></li>
                                <li class=""><a href="YAHOO.widget.ContextMenuItem.html">YAHOO.widget.ContextMenuItem</a></li>
                                <li class=""><a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a></li>
                                <li class="selected"><a href="YAHOO.widget.MenuBar.html">YAHOO.widget.MenuBar</a></li>
                                <li class=""><a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></li>
                                <li class=""><a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></li>
                                <li class=""><a href="YAHOO.widget.MenuManager.html">YAHOO.widget.MenuManager</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="contextmenu.js.html">contextmenu.js</a></li>
                                <li class=""><a href="contextmenuitem.js.html">contextmenuitem.js</a></li>
                                <li class=""><a href="menu.js.html">menu.js</a></li>
                                <li class=""><a href="menubar.js.html">menubar.js</a></li>
                                <li class=""><a href="menubaritem.js.html">menubaritem.js</a></li>
                                <li class=""><a href="menuitem.js.html">menuitem.js</a></li>
                                <li class=""><a href="menumanager.js.html">menumanager.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_CSS_CLASS_NAME">CSS_CLASS_NAME</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_SUBMENU_TOGGLE_REGION_WIDTH">SUBMENU_TOGGLE_REGION_WIDTH</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#method__onClick">_onClick</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__onKeyDown">_onKeyDown</a>
                                </li>
                                <li class="private"><!--<code>Boolean</code>-->
                                <a href="#method_checkPosition">checkPosition</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_configSubmenuToggle">configSubmenuToggle</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_init">init</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_initDefaultConfig">initDefaultConfig</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#method_toString">toString</a>
                                </li>
                        </ul>
                    </div>


                    <div class="module">
                        <h4>Configuration Attributes</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#config_autosubmenudisplay">autosubmenudisplay</a>
                                </li>
                                <li class="">
                                <a href="#config_position">position</a>
                                </li>
                                <li class="">
                                <a href="#config_submenualignment">submenualignment</a>
                                </li>
                                <li class="">
                                <a href="#config_submenutoggleregion">submenutoggleregion</a>
                                </li>
                        </ul>
                    </div>

            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
