	eap {
		default_eap_type = ttls
		timer_expire     = 60
		ignore_unknown_eap_types = no
		cisco_accounting_username_bug = no
		max_sessions = 4096
		# Supported EAP-types
		md5 {
		}
		# Cisco LEAP
		leap {
		}
		#  Generic Token Card.
		gtc {
			#challenge = "Password: "
			auth_type = PAP
		}
		## EAP-TLS
		tls {
			certdir = ${confdir}/certs
			cadir = ${confdir}/certs
			private_key_password = whatever
			private_key_file = /etc/stunnel/stunnel.pem
			certificate_file = /etc/stunnel/stunnel.pem
			CA_file = /etc/stunnel/stunnel.pem
			dh_file = ${certdir}/dh
			random_file = ${certdir}/random
		#	fragment_size = 1024
		#	include_length = yes
		#	check_crl = yes
		#	CA_path = /path/to/directory/with/ca_certs/and/crls/
		#	check_cert_issuer = "/C=GB/ST=Berkshire/L=Newbury/O=My Company Ltd"
		#	check_cert_cn = %{User-Name}
			cipher_list = "DEFAULT"
			make_cert_command = "${certdir}/bootstrap"
			cache {
				enable = no
				lifetime = 24 # hours
				max_entries = 255
			}
		}
		ttls {
			default_eap_type = md5
			copy_request_to_tunnel = no
			use_tunneled_reply = no
			virtual_server = "inner-tunnel"
		#	include_length = yes
		}
		peap {
			default_eap_type = mschapv2
			copy_request_to_tunnel = no
			use_tunneled_reply = no
		#	proxy_tunneled_request_as_eap = yes
			virtual_server = "inner-tunnel"
		}
		mschapv2 {
		}
	}
