#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema         
include		/etc/openldap/schema/samba.schema
include		/etc/openldap/schema/apple_auxillary.schema
include		/etc/openldap/schema/apple.schema

# Define global ACLs to disable default read access.
include		/etc/openldap/slapd_user_acl.conf
include		/etc/openldap/slapdacl.conf
# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

disallow bind_anon
require authc

# Load dynamic backend modules:
# modulepath	/opt/libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la

TLSCipherSuite	EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!MD5
TLSCertificateFile	/etc/config/stunnel/backup.cert
TLSCertificateKeyFile	/etc/config/stunnel/backup.key
TLSVerifyClient	never 

password-hash {CRYPT}
password-crypt-salt-format "$1$%.2s"
#######################################################################
# BDB database definitions
#######################################################################
database	bdb
suffix		"dc=my-domain,dc=com"
rootdn		"cn=Manager,dc=my-domain,dc=com"
rootpw	secret

checkpoint 128 0
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/openldap-data
# Indices to maintain
index	objectClass	eq,pres
index	uid	eq,pres
index	uidNumber	eq,pres
index	gidNumber	eq,pres
index	memberUid	eq,pres  
index	sambaSID	eq,pres
index	cn	eq,pres
index	sn	eq,pres

