access to dn.base=""
	by * read
access to attrs=userPassword
        by self write
        by anonymous auth
access to attrs=sambaLMPassword,sambaNTPassword
        by self write
        by anonymous auth
access to attrs=shadowLastChange,sambaPwdLastSet
        by self write
        by users read
access to attrs=homeDirectory,uid,cn,uidNumber,gidNumber
        by * read
access to attrs=gecos
        by self write
        by * read
access to *
        by * read

