# libavahi-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-glib.so.1'

# Names of this library.
library_names='libavahi-glib.so.1.0.2 libavahi-glib.so.1 libavahi-glib.so'

# The name of the static archive.
old_library='libavahi-glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-common/libavahi-common.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-glib.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/avahi-glib; /bin/bash /root/daily_build/64_01/4.4.1/SysUtil/avahi-0.6.30/libtool  --silent --tag CC --mode=relink x86_64-QNAP-linux-gnu-gcc -std=gnu99 -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -I/root/daily_build/64_01/4.4.1/LinkFS/usr/include/glib-2.0 -DQNAPNAS -I/root/daily_build/64_01/4.4.1/LinkFS/include -I/root/daily_build/64_01/4.4.1/LinkFS/usr/include -I/root/daily_build/64_01/4.4.1/SysUtil/dbus-1.4.16 -I/root/daily_build/64_01/4.4.1/SysUtil/libdaemon-0.14 -I/root/daily_build/64_01/4.4.1/LinkFS/usr/lib/glib-2.0/include -std=c99 -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -fdiagnostics-show-option -Wno-cast-qual -fno-strict-aliasing -version-info 1:2:0 -L/root/daily_build/64_01/4.4.1/LinkFS/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-XA82/build/RootFS/usr/lib -o libavahi-glib.la -rpath /usr/local/lib libavahi_glib_la-glib-watch.lo libavahi_glib_la-glib-malloc.lo ../avahi-common/libavahi-common.la -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib @inst_prefix_dir@)"
