@--------------------------------------------------------------------
@
@  Copyright (C) 2002 Albrecht Kleine <kleine@ak.sax.de>
@
@  This program is free software; you can redistribute it and/or modify
@  it under the terms of the GNU General Public License as published by
@  the Free Software Foundation; either version 2 of the License, or
@  (at your option) any later version.
@
@  This program is distributed in the hope that it will be useful,
@  but WITHOUT ANY WARRANTY; without even the implied warranty of
@  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@  GNU General Public License for more details.
@
@  You should have received a copy of the GNU General Public License
@  along with this program; if not, write to the Free Software
@  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
@
@----------------------------------------------------------------------

.equ ARMCPU, 1
.macro	A_DR,reg,val
	adr \reg, 0f
	ldr \reg,[\reg]
	b 1f
	0:	.word \val
1:
.endm

.macro CALL,address
	stmfd r13!,{r14}
	bl \address
	ldmfd r13!,{r14}
.endm

.macro RET
	mov pc,r14
.pool
.endm
