# THIS FILE MUST NOT BE EDITED UNDER ANY CIRCUNSTANCES.
# IT IS IGNORED BY libtrash AND ITS SINGLE PURPOSE IS TO PUBLICLY DISPLAY THE
# COMPILE-TIME DEFAULTS USED BY libtrash, SO THAT THE USERS CAN DECIDE WHICH
# SETTINGS THEY WISH TO OVERRIDE.
# TO OVERRIDE ONE OR MORE OF THESE SETTINGS, CREATE A PERSONAL CONFIGURATION
# FILE CALLED /etc/config/libtrash.conf IN YOUR HOME DIRECTORY AND SPECIFY THE VALUES
# YOU WISH TO USE INSTEAD OF THE DEFAULTS SHOWN HERE. *YOU DON'T NEED TO REDEFINE
# ALL VARIABLES IN THAT FILE, ONLY THOSE WITH VALUES WHICH YOU WISH TO OVERRIDE.*
# EACH LINE IN THAT FILE MUST HAVE THE SAME FORMAT AS THE LINES IN THIS ONE,
# NAMELY:
#
# KEY = VALUE
#
# WHERE KEY IS THE NAME OF THE SETTING YOU WISH TO OVERRIDE, AND VALUE IS THE
# NEW, PREFERRED VALUE FOR THIS CONFIGURATION VARIABLE. DON'T USE QUOTES. TO
# DISABLE FEATURES SUCH AS TEMPORARY_DIRS, UNREMOVABLE_DIRS, REMOVABLE_MEDIA_
# MOUNT_POINTS AND IGNORE_EXTENSIONS, JUST FOLLOW THE EQUAL SIGN WITH A NEWLINE,
# E.G.:
#
# IGNORE_EXTENSIONS =
#
# THIS WOULD DISACTIVATE IGNORE_EXTENSIONS, I.E., IT WOULD PREVENT libtrash FROM
# DISCRIMINATING FILES BASED ON THEIR NAMES' EXTENSIONS. IF YOU NEED TO LIST
# DIFFERENT ITEMS (E.G., MORE THAN ONE DIRECTORY libtrash SHOULD IGNORE), USE A
# SEMI-COLON SEPARATED LIST - AGAIN, NO QUOTES ARE ALLOWED, NEITHER ARE SPACES
# BETWEEN THE LIST ITEMS / AROUND THE SEMI-COLONS:
#
# TEMPORARY_DIRS = /tmp;/var
#
# EMPTY LINES AND LINES STARTING WITH A '#' ARE IGNORED.


