# libjrtp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.14 (1.1220.2.195 2005/02/12 12:12:33)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjrtp-3.3.0.so'

# Names of this library.
library_names='libjrtp-3.3.0.so libjrtp-3.3.0.so libjrtp.so'

# The name of the static archive.
old_library='libjrtp.a'

# Libraries that this one depends upon.
dependency_libs=' /root/CT/x86_64-QNAP-linux-gnu/cross-tools/bin/../lib/gcc/x86_64-QNAP-linux-gnu/4.9.2/../../../../x86_64-QNAP-linux-gnu/lib/../lib64//libstdc++.la'

# Version information for libjrtp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
