# libnetsnmptrapd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmptrapd.so.20'

# Names of this library.
library_names='libnetsnmptrapd.so.20.0.0 libnetsnmptrapd.so.20 libnetsnmptrapd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/daily_build/64_01/4.4.1/SysUtil/net-snmp-5.5/agent/libnetsnmpmibs.la -L/root/daily_build/64_01/4.4.1/Model/TS-X82U/build/RootFS/usr/lib -L/root/daily_build/64_01/4.4.1/LinkFS/usr/lib -L/root/daily_build/64_01/4.4.1/Model/TS-X82U/build/RootFS/lib /root/daily_build/64_01/4.4.1/SysUtil/net-snmp-5.5/agent/helpers/libnetsnmphelpers.la /root/daily_build/64_01/4.4.1/SysUtil/net-snmp-5.5/agent/libnetsnmpagent.la -lnl -ldl /root/daily_build/64_01/4.4.1/SysUtil/net-snmp-5.5/snmplib/libnetsnmp.la -luLinux_Util -luLinux_config -luLinux_PDC -luLinux_NAS -luLinux_quota -luLinux_Storage -luLinux_naslog -lsqlite3 -lssl -lcrypt -luLinux_cgi -luLinux_ini -luLinux_hal -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmptrapd.
current=20
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/./lib'
relink_command="(cd /root/daily_build/64_01/4.4.1/SysUtil/net-snmp-5.5/apps; /bin/bash /root/daily_build/64_01/4.4.1/SysUtil/net-snmp-5.5/libtool  --mode=relink x86_64-QNAP-linux-gnu-gcc -DNETSNMP_ENABLE_IPV6 -I/root/daily_build/64_01/4.4.1/LinkFS/usr/include -I/root/daily_build/64_01/4.4.1/NasLib/ini_config -I/root/daily_build/64_01/4.4.1/NasLib/hal -I/root/daily_build/64_01/4.4.1/NasLib/storage_man_v2 -I/root/daily_build/64_01/4.4.1/NasLib/include -D_QNAP_ -DQNAP_HAL_SUPPORT -DSTORAGE_V2 -DQTS_SNAPSHOT -Ulinux -Dlinux=linux -rpath /./lib -version-info 20:0:0 -o libnetsnmptrapd.la snmptrapd_handlers.lo snmptrapd_log.lo snmptrapd_auth.lo snmptrapd_sql.lo ../agent/libnetsnmpmibs.la ../snmplib/libnetsnmp.la @inst_prefix_dir@)"
