# -*- text -*-
#
#  $Id: mac2ip,v 1.1.1.1 2010/03/11 07:11:43 richardchang Exp $

######################################################################
#
#  This next section is a sample configuration for the "passwd"
#  module, that reads flat-text files.
#
#  The file is in the format <mac>,<ip>
#
#	00:01:02:03:04:05,192.168.1.100
#	01:01:02:03:04:05,192.168.1.101
#	02:01:02:03:04:05,192.168.1.102
#
#  This lets you perform simple static IP assignments from a flat-text
#  file.  You will have to define lease times yourself.
#
######################################################################

passwd mac2ip {
	filename = ${confdir}/mac2ip
	format = "*DHCP-Client-Hardware-Address:=DHCP-Your-IP-Address"
	delimiter = ","
}
