#
#	Configuration file for the rlm_attr_filter module.
#	Please see rlm_attr_filter(5) manpage for more information.
#
#	$Id: attrs.access_challenge,v 1.1.1.1 2010/03/11 07:11:43 richardchang Exp $
#
#	This configuration file is used to remove almost all of the
#	attributes From an Access-Challenge message.  The RFC's say
#	that an Access-Challenge packet can contain only a few
#	attributes.  We enforce that here.
#
DEFAULT
	EAP-Message =* ANY,
	State =* ANY,
	Message-Authenticator =* ANY,
	Reply-Message =* ANY,
	Proxy-State =* ANY,
	Session-Timeout =* ANY,
	Idle-Timeout =* ANY
